Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=3V3_POWER|SchDesignator=3V3_POWER|FileName=Power.Sch|SymbolType=Normal|RawFileName=Power.Sch|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_can_phy|SchDesignator=U_can_phy|FileName=can_phy.SchDoc|SymbolType=Normal|RawFileName=can_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_can_phy|SchDesignator=U_can_phy|FileName=can_phy.SchDoc|SymbolType=Normal|RawFileName=can_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_cyc_v_som_A|SchDesignator=U_cyc_v_som_A|FileName=cyc_v_som_A.SchDoc|SymbolType=Normal|RawFileName=cyc_v_som_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_cyc_v_som_B|SchDesignator=U_cyc_v_som_B|FileName=cyc_v_som_B.SchDoc|SymbolType=Normal|RawFileName=cyc_v_som_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_cyc_v_som_C|SchDesignator=U_cyc_v_som_C|FileName=cyc_v_som_C.SchDoc|SymbolType=Normal|RawFileName=cyc_v_som_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ethernet_1gbe_ext_magn|SchDesignator=U_ethernet_1gbe_ext_magn|FileName=ethernet_1gbe_ext_magn.SchDoc|SymbolType=Normal|RawFileName=ethernet_1gbe_ext_magn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ethernet_dual_100mbe_ext_magn|SchDesignator=U_ethernet_dual_100mbe_ext_magn|FileName=ethernet_dual_100mbe_ext_magn.SchDoc|SymbolType=Normal|RawFileName=ethernet_dual_100mbe_ext_magn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_jtag|SchDesignator=U_jtag|FileName=jtag.SchDoc|SymbolType=Normal|RawFileName=jtag.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_Power_3V3_LDO|SchDesignator=U_Power_3V3_LDO|FileName=Power_3V3_LDO.SchDoc|SymbolType=Normal|RawFileName=Power_3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_sdcard_emmc|SchDesignator=U_sdcard_emmc|FileName=sdcard_emmc.SchDoc|SymbolType=Normal|RawFileName=sdcard_emmc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_SFPplusConn_0|SchDesignator=U_SFPplusConn_0|FileName=SFPplusConn.SchDoc|SymbolType=Normal|RawFileName=SFPplusConn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_SFPplusConn_1|SchDesignator=U_SFPplusConn_1|FileName=SFPplusConn.SchDoc|SymbolType=Normal|RawFileName=SFPplusConn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_SFPplusConn_2|SchDesignator=U_SFPplusConn_2|FileName=SFPplusConn.SchDoc|SymbolType=Normal|RawFileName=SFPplusConn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_SFPplusConn_3|SchDesignator=U_SFPplusConn_3|FileName=SFPplusConn.SchDoc|SymbolType=Normal|RawFileName=SFPplusConn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_Si5395_CLK_GEN|SchDesignator=U_Si5395_CLK_GEN|FileName=Si5395_CLK_GEN.SchDoc|SymbolType=Normal|RawFileName=Si5395_CLK_GEN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_uart_adm3222|SchDesignator=U_uart_adm3222|FileName=uart_adm3222.SchDoc|SymbolType=Normal|RawFileName=uart_adm3222.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Si5395_CLK_GEN.SchDoc|Designator=U_power_REG104GA_1V8|SchDesignator=U_power_REG104GA_1V8|FileName=power_REG104GA_1V8.SchDoc|SymbolType=Normal|RawFileName=power_REG104GA_1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Si5395_CLK_GEN.SchDoc|Designator=U_power_REG104GA_3V3|SchDesignator=U_power_REG104GA_3V3|FileName=power_REG104GA_3V3.SchDoc|SymbolType=Normal|RawFileName=power_REG104GA_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
