[DesignatorManager]
LogicalDesignator0=J7
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\AVVFSNRR
PhysicalDesignator0=J7
PhysicalDesignatorLocked0=0
LogicalDesignator1=J1
LogicalPartID1=1
DocumentName1=main.SchDoc
ChannelName1=main
UniqueID1=\BALGLPPO
PhysicalDesignator1=J1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R10
LogicalPartID2=1
DocumentName2=main.SchDoc
ChannelName2=main
UniqueID2=\BBPSHYPH
PhysicalDesignator2=R10
PhysicalDesignatorLocked2=0
LogicalDesignator3=J5
LogicalPartID3=1
DocumentName3=main.SchDoc
ChannelName3=main
UniqueID3=\BJPXWWLH
PhysicalDesignator3=J5
PhysicalDesignatorLocked3=0
LogicalDesignator4=J2
LogicalPartID4=1
DocumentName4=main.SchDoc
ChannelName4=main
UniqueID4=\BLAWGWJP
PhysicalDesignator4=J2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R13
LogicalPartID5=1
DocumentName5=main.SchDoc
ChannelName5=main
UniqueID5=\BOTTEDRJ
PhysicalDesignator5=R13
PhysicalDesignatorLocked5=0
LogicalDesignator6=C9
LogicalPartID6=1
DocumentName6=main.SchDoc
ChannelName6=main
UniqueID6=\BTVAIGEO
PhysicalDesignator6=C9
PhysicalDesignatorLocked6=0
LogicalDesignator7=R29
LogicalPartID7=1
DocumentName7=main.SchDoc
ChannelName7=main
UniqueID7=\BUFGAWGM
PhysicalDesignator7=R29
PhysicalDesignatorLocked7=0
LogicalDesignator8=C8
LogicalPartID8=1
DocumentName8=main.SchDoc
ChannelName8=main
UniqueID8=\BVAYSQFK
PhysicalDesignator8=C8
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP2
LogicalPartID9=1
DocumentName9=main.SchDoc
ChannelName9=main
UniqueID9=\CKCLRTPQ
PhysicalDesignator9=TP2
PhysicalDesignatorLocked9=0
LogicalDesignator10=U10
LogicalPartID10=1
DocumentName10=uart_adm3222.SchDoc
ChannelName10=U_uart_adm3222
UniqueID10=\CPGTISJO\EATFCMOL
PhysicalDesignator10=U10
PhysicalDesignatorLocked10=0
LogicalDesignator11=R57
LogicalPartID11=1
DocumentName11=uart_adm3222.SchDoc
ChannelName11=U_uart_adm3222
UniqueID11=\CPGTISJO\EYUTLUDL
PhysicalDesignator11=R57
PhysicalDesignatorLocked11=0
LogicalDesignator12=C37
LogicalPartID12=1
DocumentName12=uart_adm3222.SchDoc
ChannelName12=U_uart_adm3222
UniqueID12=\CPGTISJO\HKDRNSCD
PhysicalDesignator12=C37
PhysicalDesignatorLocked12=0
LogicalDesignator13=R59
LogicalPartID13=1
DocumentName13=uart_adm3222.SchDoc
ChannelName13=U_uart_adm3222
UniqueID13=\CPGTISJO\HSBBUHDO
PhysicalDesignator13=R59
PhysicalDesignatorLocked13=0
LogicalDesignator14=J16
LogicalPartID14=1
DocumentName14=uart_adm3222.SchDoc
ChannelName14=U_uart_adm3222
UniqueID14=\CPGTISJO\KFBDHBTM
PhysicalDesignator14=J16
PhysicalDesignatorLocked14=0
LogicalDesignator15=R60
LogicalPartID15=1
DocumentName15=uart_adm3222.SchDoc
ChannelName15=U_uart_adm3222
UniqueID15=\CPGTISJO\KXXRGOFD
PhysicalDesignator15=R60
PhysicalDesignatorLocked15=0
LogicalDesignator16=C34
LogicalPartID16=1
DocumentName16=uart_adm3222.SchDoc
ChannelName16=U_uart_adm3222
UniqueID16=\CPGTISJO\LUJRWWEJ
PhysicalDesignator16=C34
PhysicalDesignatorLocked16=0
LogicalDesignator17=R52
LogicalPartID17=1
DocumentName17=uart_adm3222.SchDoc
ChannelName17=U_uart_adm3222
UniqueID17=\CPGTISJO\OHQOGWDH
PhysicalDesignator17=R52
PhysicalDesignatorLocked17=0
LogicalDesignator18=C38
LogicalPartID18=1
DocumentName18=uart_adm3222.SchDoc
ChannelName18=U_uart_adm3222
UniqueID18=\CPGTISJO\OVHTUHPO
PhysicalDesignator18=C38
PhysicalDesignatorLocked18=0
LogicalDesignator19=R51
LogicalPartID19=1
DocumentName19=uart_adm3222.SchDoc
ChannelName19=U_uart_adm3222
UniqueID19=\CPGTISJO\OVYMLVNY
PhysicalDesignator19=R51
PhysicalDesignatorLocked19=0
LogicalDesignator20=R56
LogicalPartID20=1
DocumentName20=uart_adm3222.SchDoc
ChannelName20=U_uart_adm3222
UniqueID20=\CPGTISJO\QTITXGJC
PhysicalDesignator20=R56
PhysicalDesignatorLocked20=0
LogicalDesignator21=C35
LogicalPartID21=1
DocumentName21=uart_adm3222.SchDoc
ChannelName21=U_uart_adm3222
UniqueID21=\CPGTISJO\RIKFOKFG
PhysicalDesignator21=C35
PhysicalDesignatorLocked21=0
LogicalDesignator22=C36
LogicalPartID22=1
DocumentName22=uart_adm3222.SchDoc
ChannelName22=U_uart_adm3222
UniqueID22=\CPGTISJO\RKKCYOBJ
PhysicalDesignator22=C36
PhysicalDesignatorLocked22=0
LogicalDesignator23=R58
LogicalPartID23=1
DocumentName23=uart_adm3222.SchDoc
ChannelName23=U_uart_adm3222
UniqueID23=\CPGTISJO\SXPXUDJL
PhysicalDesignator23=R58
PhysicalDesignatorLocked23=0
LogicalDesignator24=R55
LogicalPartID24=1
DocumentName24=uart_adm3222.SchDoc
ChannelName24=U_uart_adm3222
UniqueID24=\CPGTISJO\UCDMSJIW
PhysicalDesignator24=R55
PhysicalDesignatorLocked24=0
LogicalDesignator25=R54
LogicalPartID25=1
DocumentName25=uart_adm3222.SchDoc
ChannelName25=U_uart_adm3222
UniqueID25=\CPGTISJO\WDMFLFJV
PhysicalDesignator25=R54
PhysicalDesignatorLocked25=0
LogicalDesignator26=R53
LogicalPartID26=1
DocumentName26=uart_adm3222.SchDoc
ChannelName26=U_uart_adm3222
UniqueID26=\CPGTISJO\YQWSMGNF
PhysicalDesignator26=R53
PhysicalDesignatorLocked26=0
LogicalDesignator27=U6
LogicalPartID27=7
DocumentName27=main.SchDoc
ChannelName27=main
UniqueID27=\CRIEAGVK
PhysicalDesignator27=U6
PhysicalDesignatorLocked27=0
LogicalDesignator28=R17
LogicalPartID28=1
DocumentName28=main.SchDoc
ChannelName28=main
UniqueID28=\CUXLGODP
PhysicalDesignator28=R17
PhysicalDesignatorLocked28=0
LogicalDesignator29=J9
LogicalPartID29=1
DocumentName29=main.SchDoc
ChannelName29=main
UniqueID29=\DADXEJAF
PhysicalDesignator29=J9
PhysicalDesignatorLocked29=0
LogicalDesignator30=P1
LogicalPartID30=1
DocumentName30=main.SchDoc
ChannelName30=main
UniqueID30=\DAOKARMW
PhysicalDesignator30=P1
PhysicalDesignatorLocked30=0
LogicalDesignator31=D2
LogicalPartID31=1
DocumentName31=main.SchDoc
ChannelName31=main
UniqueID31=\DBVTRYNG
PhysicalDesignator31=D2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R26
LogicalPartID32=1
DocumentName32=main.SchDoc
ChannelName32=main
UniqueID32=\DTTEYVVN
PhysicalDesignator32=R26
PhysicalDesignatorLocked32=0
LogicalDesignator33=TP14
LogicalPartID33=1
DocumentName33=main.SchDoc
ChannelName33=main
UniqueID33=\ECFWWHMW
PhysicalDesignator33=TP14
PhysicalDesignatorLocked33=0
LogicalDesignator34=C7
LogicalPartID34=1
DocumentName34=main.SchDoc
ChannelName34=main
UniqueID34=\EFSFGDWO
PhysicalDesignator34=C7
PhysicalDesignatorLocked34=0
LogicalDesignator35=J6
LogicalPartID35=1
DocumentName35=main.SchDoc
ChannelName35=main
UniqueID35=\EJKLXOLP
PhysicalDesignator35=J6
PhysicalDesignatorLocked35=0
LogicalDesignator36=R5
LogicalPartID36=1
DocumentName36=main.SchDoc
ChannelName36=main
UniqueID36=\EKIQHXBH
PhysicalDesignator36=R5
PhysicalDesignatorLocked36=0
LogicalDesignator37=D1
LogicalPartID37=1
DocumentName37=main.SchDoc
ChannelName37=main
UniqueID37=\ETWOKHSJ
PhysicalDesignator37=D1
PhysicalDesignatorLocked37=0
LogicalDesignator38=U6
LogicalPartID38=4
DocumentName38=main.SchDoc
ChannelName38=main
UniqueID38=\FGPYOUGI
PhysicalDesignator38=U6
PhysicalDesignatorLocked38=0
LogicalDesignator39=C11
LogicalPartID39=1
DocumentName39=main.SchDoc
ChannelName39=main
UniqueID39=\FKVOMLCR
PhysicalDesignator39=C11
PhysicalDesignatorLocked39=0
LogicalDesignator40=U6
LogicalPartID40=2
DocumentName40=main.SchDoc
ChannelName40=main
UniqueID40=\FQWUWDXD
PhysicalDesignator40=U6
PhysicalDesignatorLocked40=0
LogicalDesignator41=C57
LogicalPartID41=1
DocumentName41=ethernet_1gbe_ext_magn.SchDoc
ChannelName41=U_ethernet_1gbe_ext_magn
UniqueID41=\FTDITCEN\CMWWFBUL
PhysicalDesignator41=C57
PhysicalDesignatorLocked41=0
LogicalDesignator42=C58
LogicalPartID42=1
DocumentName42=ethernet_1gbe_ext_magn.SchDoc
ChannelName42=U_ethernet_1gbe_ext_magn
UniqueID42=\FTDITCEN\CTNTQMAF
PhysicalDesignator42=C58
PhysicalDesignatorLocked42=0
LogicalDesignator43=L7
LogicalPartID43=1
DocumentName43=ethernet_1gbe_ext_magn.SchDoc
ChannelName43=U_ethernet_1gbe_ext_magn
UniqueID43=\FTDITCEN\DENCLQGR
PhysicalDesignator43=L7
PhysicalDesignatorLocked43=0
LogicalDesignator44=L8
LogicalPartID44=1
DocumentName44=ethernet_1gbe_ext_magn.SchDoc
ChannelName44=U_ethernet_1gbe_ext_magn
UniqueID44=\FTDITCEN\DIDBMQIS
PhysicalDesignator44=L8
PhysicalDesignatorLocked44=0
LogicalDesignator45=R92
LogicalPartID45=1
DocumentName45=ethernet_1gbe_ext_magn.SchDoc
ChannelName45=U_ethernet_1gbe_ext_magn
UniqueID45=\FTDITCEN\DRBDPUAV
PhysicalDesignator45=R92
PhysicalDesignatorLocked45=0
LogicalDesignator46=R94
LogicalPartID46=1
DocumentName46=ethernet_1gbe_ext_magn.SchDoc
ChannelName46=U_ethernet_1gbe_ext_magn
UniqueID46=\FTDITCEN\DUGQCLME
PhysicalDesignator46=R94
PhysicalDesignatorLocked46=0
LogicalDesignator47=J18
LogicalPartID47=1
DocumentName47=ethernet_1gbe_ext_magn.SchDoc
ChannelName47=U_ethernet_1gbe_ext_magn
UniqueID47=\FTDITCEN\GURJDTJG
PhysicalDesignator47=J18
PhysicalDesignatorLocked47=0
LogicalDesignator48=R91
LogicalPartID48=1
DocumentName48=ethernet_1gbe_ext_magn.SchDoc
ChannelName48=U_ethernet_1gbe_ext_magn
UniqueID48=\FTDITCEN\ISMJKJCX
PhysicalDesignator48=R91
PhysicalDesignatorLocked48=0
LogicalDesignator49=C62
LogicalPartID49=1
DocumentName49=ethernet_1gbe_ext_magn.SchDoc
ChannelName49=U_ethernet_1gbe_ext_magn
UniqueID49=\FTDITCEN\KSMCHDPG
PhysicalDesignator49=C62
PhysicalDesignatorLocked49=0
LogicalDesignator50=L11
LogicalPartID50=1
DocumentName50=ethernet_1gbe_ext_magn.SchDoc
ChannelName50=U_ethernet_1gbe_ext_magn
UniqueID50=\FTDITCEN\NDHSUWMF
PhysicalDesignator50=L11
PhysicalDesignatorLocked50=0
LogicalDesignator51=C63
LogicalPartID51=1
DocumentName51=ethernet_1gbe_ext_magn.SchDoc
ChannelName51=U_ethernet_1gbe_ext_magn
UniqueID51=\FTDITCEN\NEDDMYQX
PhysicalDesignator51=C63
PhysicalDesignatorLocked51=0
LogicalDesignator52=C60
LogicalPartID52=1
DocumentName52=ethernet_1gbe_ext_magn.SchDoc
ChannelName52=U_ethernet_1gbe_ext_magn
UniqueID52=\FTDITCEN\NGYCFTHP
PhysicalDesignator52=C60
PhysicalDesignatorLocked52=0
LogicalDesignator53=R93
LogicalPartID53=1
DocumentName53=ethernet_1gbe_ext_magn.SchDoc
ChannelName53=U_ethernet_1gbe_ext_magn
UniqueID53=\FTDITCEN\PEWGSASR
PhysicalDesignator53=R93
PhysicalDesignatorLocked53=0
LogicalDesignator54=C59
LogicalPartID54=1
DocumentName54=ethernet_1gbe_ext_magn.SchDoc
ChannelName54=U_ethernet_1gbe_ext_magn
UniqueID54=\FTDITCEN\RDDKDOOD
PhysicalDesignator54=C59
PhysicalDesignatorLocked54=0
LogicalDesignator55=U15
LogicalPartID55=1
DocumentName55=ethernet_1gbe_ext_magn.SchDoc
ChannelName55=U_ethernet_1gbe_ext_magn
UniqueID55=\FTDITCEN\RIBOBNGX
PhysicalDesignator55=U15
PhysicalDesignatorLocked55=0
LogicalDesignator56=U16
LogicalPartID56=1
DocumentName56=ethernet_1gbe_ext_magn.SchDoc
ChannelName56=U_ethernet_1gbe_ext_magn
UniqueID56=\FTDITCEN\SHEJJXMV
PhysicalDesignator56=U16
PhysicalDesignatorLocked56=0
LogicalDesignator57=R89
LogicalPartID57=1
DocumentName57=ethernet_1gbe_ext_magn.SchDoc
ChannelName57=U_ethernet_1gbe_ext_magn
UniqueID57=\FTDITCEN\SHHQSFEU
PhysicalDesignator57=R89
PhysicalDesignatorLocked57=0
LogicalDesignator58=L9
LogicalPartID58=1
DocumentName58=ethernet_1gbe_ext_magn.SchDoc
ChannelName58=U_ethernet_1gbe_ext_magn
UniqueID58=\FTDITCEN\UHOIJPAW
PhysicalDesignator58=L9
PhysicalDesignatorLocked58=0
LogicalDesignator59=L10
LogicalPartID59=1
DocumentName59=ethernet_1gbe_ext_magn.SchDoc
ChannelName59=U_ethernet_1gbe_ext_magn
UniqueID59=\FTDITCEN\XLBKBGEM
PhysicalDesignator59=L10
PhysicalDesignatorLocked59=0
LogicalDesignator60=R90
LogicalPartID60=1
DocumentName60=ethernet_1gbe_ext_magn.SchDoc
ChannelName60=U_ethernet_1gbe_ext_magn
UniqueID60=\FTDITCEN\XYKIURST
PhysicalDesignator60=R90
PhysicalDesignatorLocked60=0
LogicalDesignator61=C61
LogicalPartID61=1
DocumentName61=ethernet_1gbe_ext_magn.SchDoc
ChannelName61=U_ethernet_1gbe_ext_magn
UniqueID61=\FTDITCEN\YFVSIEMT
PhysicalDesignator61=C61
PhysicalDesignatorLocked61=0
LogicalDesignator62=C66
LogicalPartID62=1
DocumentName62=can_phy.SchDoc
ChannelName62=U_can_phy2
UniqueID62=\FWTTHRAL\CNDQTRUW
PhysicalDesignator62=C66.2
PhysicalDesignatorLocked62=0
LogicalDesignator63=U19
LogicalPartID63=1
DocumentName63=can_phy.SchDoc
ChannelName63=U_can_phy2
UniqueID63=\FWTTHRAL\GAVIPNSC
PhysicalDesignator63=U19.2
PhysicalDesignatorLocked63=0
LogicalDesignator64=J21
LogicalPartID64=1
DocumentName64=can_phy.SchDoc
ChannelName64=U_can_phy2
UniqueID64=\FWTTHRAL\GLSGMPXJ
PhysicalDesignator64=J21.2
PhysicalDesignatorLocked64=0
LogicalDesignator65=C64
LogicalPartID65=1
DocumentName65=can_phy.SchDoc
ChannelName65=U_can_phy2
UniqueID65=\FWTTHRAL\GMGCCCOA
PhysicalDesignator65=C64.2
PhysicalDesignatorLocked65=0
LogicalDesignator66=R97
LogicalPartID66=1
DocumentName66=can_phy.SchDoc
ChannelName66=U_can_phy2
UniqueID66=\FWTTHRAL\KKKWBFVX
PhysicalDesignator66=R97.2
PhysicalDesignatorLocked66=0
LogicalDesignator67=R96
LogicalPartID67=1
DocumentName67=can_phy.SchDoc
ChannelName67=U_can_phy2
UniqueID67=\FWTTHRAL\KPDMOKCC
PhysicalDesignator67=R96.2
PhysicalDesignatorLocked67=0
LogicalDesignator68=R98
LogicalPartID68=1
DocumentName68=can_phy.SchDoc
ChannelName68=U_can_phy2
UniqueID68=\FWTTHRAL\MCTTKROF
PhysicalDesignator68=R98.2
PhysicalDesignatorLocked68=0
LogicalDesignator69=C65
LogicalPartID69=1
DocumentName69=can_phy.SchDoc
ChannelName69=U_can_phy2
UniqueID69=\FWTTHRAL\MHVDQDPI
PhysicalDesignator69=C65.2
PhysicalDesignatorLocked69=0
LogicalDesignator70=C67
LogicalPartID70=1
DocumentName70=can_phy.SchDoc
ChannelName70=U_can_phy2
UniqueID70=\FWTTHRAL\NSTPQWUN
PhysicalDesignator70=C67.2
PhysicalDesignatorLocked70=0
LogicalDesignator71=C68
LogicalPartID71=1
DocumentName71=can_phy.SchDoc
ChannelName71=U_can_phy2
UniqueID71=\FWTTHRAL\PWMTCGWM
PhysicalDesignator71=C68.2
PhysicalDesignatorLocked71=0
LogicalDesignator72=J20
LogicalPartID72=1
DocumentName72=can_phy.SchDoc
ChannelName72=U_can_phy2
UniqueID72=\FWTTHRAL\RBEGLMVH
PhysicalDesignator72=J20.2
PhysicalDesignatorLocked72=0
LogicalDesignator73=L12
LogicalPartID73=1
DocumentName73=can_phy.SchDoc
ChannelName73=U_can_phy2
UniqueID73=\FWTTHRAL\RCDAADVE
PhysicalDesignator73=L12.2
PhysicalDesignatorLocked73=0
LogicalDesignator74=L13
LogicalPartID74=1
DocumentName74=can_phy.SchDoc
ChannelName74=U_can_phy2
UniqueID74=\FWTTHRAL\RUMCVOMS
PhysicalDesignator74=L13.2
PhysicalDesignatorLocked74=0
LogicalDesignator75=C69
LogicalPartID75=1
DocumentName75=can_phy.SchDoc
ChannelName75=U_can_phy2
UniqueID75=\FWTTHRAL\RVDSSXGQ
PhysicalDesignator75=C69.2
PhysicalDesignatorLocked75=0
LogicalDesignator76=U18
LogicalPartID76=1
DocumentName76=can_phy.SchDoc
ChannelName76=U_can_phy2
UniqueID76=\FWTTHRAL\TCYUELVD
PhysicalDesignator76=U18.2
PhysicalDesignatorLocked76=0
LogicalDesignator77=R95
LogicalPartID77=1
DocumentName77=can_phy.SchDoc
ChannelName77=U_can_phy2
UniqueID77=\FWTTHRAL\TJAIWVCD
PhysicalDesignator77=R95.2
PhysicalDesignatorLocked77=0
LogicalDesignator78=J19
LogicalPartID78=1
DocumentName78=can_phy.SchDoc
ChannelName78=U_can_phy2
UniqueID78=\FWTTHRAL\UICLDTUX
PhysicalDesignator78=J19.2
PhysicalDesignatorLocked78=0
LogicalDesignator79=C70
LogicalPartID79=1
DocumentName79=can_phy.SchDoc
ChannelName79=U_can_phy2
UniqueID79=\FWTTHRAL\XQMEOOAM
PhysicalDesignator79=C70.2
PhysicalDesignatorLocked79=0
LogicalDesignator80=U17
LogicalPartID80=1
DocumentName80=can_phy.SchDoc
ChannelName80=U_can_phy2
UniqueID80=\FWTTHRAL\XRGVBNKD
PhysicalDesignator80=U17.2
PhysicalDesignatorLocked80=0
LogicalDesignator81=R1
LogicalPartID81=1
DocumentName81=main.SchDoc
ChannelName81=main
UniqueID81=\GDOYMVIP
PhysicalDesignator81=R1
PhysicalDesignatorLocked81=0
LogicalDesignator82=C5
LogicalPartID82=1
DocumentName82=main.SchDoc
ChannelName82=main
UniqueID82=\GDRWFMOO
PhysicalDesignator82=C5
PhysicalDesignatorLocked82=0
LogicalDesignator83=C4
LogicalPartID83=1
DocumentName83=main.SchDoc
ChannelName83=main
UniqueID83=\GFOPFEUQ
PhysicalDesignator83=C4
PhysicalDesignatorLocked83=0
LogicalDesignator84=C6
LogicalPartID84=1
DocumentName84=main.SchDoc
ChannelName84=main
UniqueID84=\GGSJUXFT
PhysicalDesignator84=C6
PhysicalDesignatorLocked84=0
LogicalDesignator85=D3
LogicalPartID85=1
DocumentName85=main.SchDoc
ChannelName85=main
UniqueID85=\GKRIBHUU
PhysicalDesignator85=D3
PhysicalDesignatorLocked85=0
LogicalDesignator86=J10
LogicalPartID86=1
DocumentName86=main.SchDoc
ChannelName86=main
UniqueID86=\HBEOBALF
PhysicalDesignator86=J10
PhysicalDesignatorLocked86=0
LogicalDesignator87=U6
LogicalPartID87=6
DocumentName87=main.SchDoc
ChannelName87=main
UniqueID87=\HBYBVYFB
PhysicalDesignator87=U6
PhysicalDesignatorLocked87=0
LogicalDesignator88=C72
LogicalPartID88=1
DocumentName88=Power_3V3_LDO.SchDoc
ChannelName88=U_Power_3V3_LDO
UniqueID88=\HJDYPTPF\HWSKTSKO
PhysicalDesignator88=C72
PhysicalDesignatorLocked88=0
LogicalDesignator89=R99
LogicalPartID89=1
DocumentName89=Power_3V3_LDO.SchDoc
ChannelName89=U_Power_3V3_LDO
UniqueID89=\HJDYPTPF\RYHYCVDM
PhysicalDesignator89=R99
PhysicalDesignatorLocked89=0
LogicalDesignator90=U20
LogicalPartID90=1
DocumentName90=Power_3V3_LDO.SchDoc
ChannelName90=U_Power_3V3_LDO
UniqueID90=\HJDYPTPF\UEJYRQJO
PhysicalDesignator90=U20
PhysicalDesignatorLocked90=0
LogicalDesignator91=C71
LogicalPartID91=1
DocumentName91=Power_3V3_LDO.SchDoc
ChannelName91=U_Power_3V3_LDO
UniqueID91=\HJDYPTPF\WRDQJHTH
PhysicalDesignator91=C71
PhysicalDesignatorLocked91=0
LogicalDesignator92=R30
LogicalPartID92=1
DocumentName92=main.SchDoc
ChannelName92=main
UniqueID92=\HLEBKLRC
PhysicalDesignator92=R30
PhysicalDesignatorLocked92=0
LogicalDesignator93=R15
LogicalPartID93=1
DocumentName93=main.SchDoc
ChannelName93=main
UniqueID93=\HMGWMDSP
PhysicalDesignator93=R15
PhysicalDesignatorLocked93=0
LogicalDesignator94=TP7
LogicalPartID94=1
DocumentName94=main.SchDoc
ChannelName94=main
UniqueID94=\HSFKOIYV
PhysicalDesignator94=TP7
PhysicalDesignatorLocked94=0
LogicalDesignator95=C13
LogicalPartID95=1
DocumentName95=main.SchDoc
ChannelName95=main
UniqueID95=\HWIQVVMP
PhysicalDesignator95=C13
PhysicalDesignatorLocked95=0
LogicalDesignator96=J23
LogicalPartID96=1
DocumentName96=SFPplusConn.SchDoc
ChannelName96=U_SFPplusConn_0
UniqueID96=\IKBJJLYQ\GAFSOCEU
PhysicalDesignator96=J23.1
PhysicalDesignatorLocked96=0
LogicalDesignator97=C74
LogicalPartID97=1
DocumentName97=SFPplusConn.SchDoc
ChannelName97=U_SFPplusConn_0
UniqueID97=\IKBJJLYQ\IRPCPNAK
PhysicalDesignator97=C74.1
PhysicalDesignatorLocked97=0
LogicalDesignator98=J22
LogicalPartID98=1
DocumentName98=SFPplusConn.SchDoc
ChannelName98=U_SFPplusConn_0
UniqueID98=\IKBJJLYQ\JQKNKLYV
PhysicalDesignator98=J22.1
PhysicalDesignatorLocked98=0
LogicalDesignator99=C75
LogicalPartID99=1
DocumentName99=SFPplusConn.SchDoc
ChannelName99=U_SFPplusConn_0
UniqueID99=\IKBJJLYQ\MCXRVURD
PhysicalDesignator99=C75.1
PhysicalDesignatorLocked99=0
LogicalDesignator100=R101
LogicalPartID100=1
DocumentName100=SFPplusConn.SchDoc
ChannelName100=U_SFPplusConn_0
UniqueID100=\IKBJJLYQ\MVBMXFKA
PhysicalDesignator100=R101.1
PhysicalDesignatorLocked100=0
LogicalDesignator101=C76
LogicalPartID101=1
DocumentName101=SFPplusConn.SchDoc
ChannelName101=U_SFPplusConn_0
UniqueID101=\IKBJJLYQ\NCFAGWEV
PhysicalDesignator101=C76.1
PhysicalDesignatorLocked101=0
LogicalDesignator102=C77
LogicalPartID102=1
DocumentName102=SFPplusConn.SchDoc
ChannelName102=U_SFPplusConn_0
UniqueID102=\IKBJJLYQ\PEQHPUWO
PhysicalDesignator102=C77.1
PhysicalDesignatorLocked102=0
LogicalDesignator103=R100
LogicalPartID103=1
DocumentName103=SFPplusConn.SchDoc
ChannelName103=U_SFPplusConn_0
UniqueID103=\IKBJJLYQ\PVSUGAUY
PhysicalDesignator103=R100.1
PhysicalDesignatorLocked103=0
LogicalDesignator104=L14
LogicalPartID104=1
DocumentName104=SFPplusConn.SchDoc
ChannelName104=U_SFPplusConn_0
UniqueID104=\IKBJJLYQ\SJBONIJV
PhysicalDesignator104=L14.1
PhysicalDesignatorLocked104=0
LogicalDesignator105=L15
LogicalPartID105=1
DocumentName105=SFPplusConn.SchDoc
ChannelName105=U_SFPplusConn_0
UniqueID105=\IKBJJLYQ\TPNPAOWQ
PhysicalDesignator105=L15.1
PhysicalDesignatorLocked105=0
LogicalDesignator106=C73
LogicalPartID106=1
DocumentName106=SFPplusConn.SchDoc
ChannelName106=U_SFPplusConn_0
UniqueID106=\IKBJJLYQ\TQFIBKLQ
PhysicalDesignator106=C73.1
PhysicalDesignatorLocked106=0
LogicalDesignator107=J17
LogicalPartID107=1
DocumentName107=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName107=U_ethernet_dual_100mbe_ext_magn
UniqueID107=\IQICNPYR\ALSRKKRI
PhysicalDesignator107=J17
PhysicalDesignatorLocked107=0
LogicalDesignator108=R88
LogicalPartID108=1
DocumentName108=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName108=U_ethernet_dual_100mbe_ext_magn
UniqueID108=\IQICNPYR\CBSJPFTT
PhysicalDesignator108=R88
PhysicalDesignatorLocked108=0
LogicalDesignator109=C50
LogicalPartID109=1
DocumentName109=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName109=U_ethernet_dual_100mbe_ext_magn
UniqueID109=\IQICNPYR\CMWWFBUL
PhysicalDesignator109=C50
PhysicalDesignatorLocked109=0
LogicalDesignator110=C51
LogicalPartID110=1
DocumentName110=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName110=U_ethernet_dual_100mbe_ext_magn
UniqueID110=\IQICNPYR\CTNTQMAF
PhysicalDesignator110=C51
PhysicalDesignatorLocked110=0
LogicalDesignator111=L2
LogicalPartID111=1
DocumentName111=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName111=U_ethernet_dual_100mbe_ext_magn
UniqueID111=\IQICNPYR\DENCLQGR
PhysicalDesignator111=L2
PhysicalDesignatorLocked111=0
LogicalDesignator112=L3
LogicalPartID112=1
DocumentName112=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName112=U_ethernet_dual_100mbe_ext_magn
UniqueID112=\IQICNPYR\DIDBMQIS
PhysicalDesignator112=L3
PhysicalDesignatorLocked112=0
LogicalDesignator113=R83
LogicalPartID113=1
DocumentName113=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName113=U_ethernet_dual_100mbe_ext_magn
UniqueID113=\IQICNPYR\DRBDPUAV
PhysicalDesignator113=R83
PhysicalDesignatorLocked113=0
LogicalDesignator114=R85
LogicalPartID114=1
DocumentName114=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName114=U_ethernet_dual_100mbe_ext_magn
UniqueID114=\IQICNPYR\DUGQCLME
PhysicalDesignator114=R85
PhysicalDesignatorLocked114=0
LogicalDesignator115=R84
LogicalPartID115=1
DocumentName115=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName115=U_ethernet_dual_100mbe_ext_magn
UniqueID115=\IQICNPYR\EDOYTSCB
PhysicalDesignator115=R84
PhysicalDesignatorLocked115=0
LogicalDesignator116=J17
LogicalPartID116=2
DocumentName116=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName116=U_ethernet_dual_100mbe_ext_magn
UniqueID116=\IQICNPYR\FPTBUWFO
PhysicalDesignator116=J17
PhysicalDesignatorLocked116=0
LogicalDesignator117=R87
LogicalPartID117=1
DocumentName117=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName117=U_ethernet_dual_100mbe_ext_magn
UniqueID117=\IQICNPYR\HYVKKNCO
PhysicalDesignator117=R87
PhysicalDesignatorLocked117=0
LogicalDesignator118=R82
LogicalPartID118=1
DocumentName118=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName118=U_ethernet_dual_100mbe_ext_magn
UniqueID118=\IQICNPYR\IQEWKGFK
PhysicalDesignator118=R82
PhysicalDesignatorLocked118=0
LogicalDesignator119=R80
LogicalPartID119=1
DocumentName119=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName119=U_ethernet_dual_100mbe_ext_magn
UniqueID119=\IQICNPYR\ISMJKJCX
PhysicalDesignator119=R80
PhysicalDesignatorLocked119=0
LogicalDesignator120=C54
LogicalPartID120=1
DocumentName120=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName120=U_ethernet_dual_100mbe_ext_magn
UniqueID120=\IQICNPYR\KSMCHDPG
PhysicalDesignator120=C54
PhysicalDesignatorLocked120=0
LogicalDesignator121=L6
LogicalPartID121=1
DocumentName121=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName121=U_ethernet_dual_100mbe_ext_magn
UniqueID121=\IQICNPYR\NDHSUWMF
PhysicalDesignator121=L6
PhysicalDesignatorLocked121=0
LogicalDesignator122=C55
LogicalPartID122=1
DocumentName122=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName122=U_ethernet_dual_100mbe_ext_magn
UniqueID122=\IQICNPYR\NEDDMYQX
PhysicalDesignator122=C55
PhysicalDesignatorLocked122=0
LogicalDesignator123=C52
LogicalPartID123=1
DocumentName123=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName123=U_ethernet_dual_100mbe_ext_magn
UniqueID123=\IQICNPYR\NGYCFTHP
PhysicalDesignator123=C52
PhysicalDesignatorLocked123=0
LogicalDesignator124=R86
LogicalPartID124=1
DocumentName124=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName124=U_ethernet_dual_100mbe_ext_magn
UniqueID124=\IQICNPYR\PEWGSASR
PhysicalDesignator124=R86
PhysicalDesignatorLocked124=0
LogicalDesignator125=C56
LogicalPartID125=1
DocumentName125=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName125=U_ethernet_dual_100mbe_ext_magn
UniqueID125=\IQICNPYR\RDDKDOOD
PhysicalDesignator125=C56
PhysicalDesignatorLocked125=0
LogicalDesignator126=U13
LogicalPartID126=1
DocumentName126=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName126=U_ethernet_dual_100mbe_ext_magn
UniqueID126=\IQICNPYR\RIBOBNGX
PhysicalDesignator126=U13
PhysicalDesignatorLocked126=0
LogicalDesignator127=U14
LogicalPartID127=1
DocumentName127=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName127=U_ethernet_dual_100mbe_ext_magn
UniqueID127=\IQICNPYR\SHEJJXMV
PhysicalDesignator127=U14
PhysicalDesignatorLocked127=0
LogicalDesignator128=R79
LogicalPartID128=1
DocumentName128=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName128=U_ethernet_dual_100mbe_ext_magn
UniqueID128=\IQICNPYR\SHHQSFEU
PhysicalDesignator128=R79
PhysicalDesignatorLocked128=0
LogicalDesignator129=L4
LogicalPartID129=1
DocumentName129=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName129=U_ethernet_dual_100mbe_ext_magn
UniqueID129=\IQICNPYR\UHOIJPAW
PhysicalDesignator129=L4
PhysicalDesignatorLocked129=0
LogicalDesignator130=L5
LogicalPartID130=1
DocumentName130=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName130=U_ethernet_dual_100mbe_ext_magn
UniqueID130=\IQICNPYR\XLBKBGEM
PhysicalDesignator130=L5
PhysicalDesignatorLocked130=0
LogicalDesignator131=R81
LogicalPartID131=1
DocumentName131=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName131=U_ethernet_dual_100mbe_ext_magn
UniqueID131=\IQICNPYR\XYKIURST
PhysicalDesignator131=R81
PhysicalDesignatorLocked131=0
LogicalDesignator132=C53
LogicalPartID132=1
DocumentName132=ethernet_dual_100mbe_ext_magn.SchDoc
ChannelName132=U_ethernet_dual_100mbe_ext_magn
UniqueID132=\IQICNPYR\YFVSIEMT
PhysicalDesignator132=C53
PhysicalDesignatorLocked132=0
LogicalDesignator133=R12
LogicalPartID133=1
DocumentName133=main.SchDoc
ChannelName133=main
UniqueID133=\JDGMONIV
PhysicalDesignator133=R12
PhysicalDesignatorLocked133=0
LogicalDesignator134=C12
LogicalPartID134=1
DocumentName134=main.SchDoc
ChannelName134=main
UniqueID134=\JJGMDQBQ
PhysicalDesignator134=C12
PhysicalDesignatorLocked134=0
LogicalDesignator135=U5
LogicalPartID135=1
DocumentName135=main.SchDoc
ChannelName135=main
UniqueID135=\JJLKMRME
PhysicalDesignator135=U5
PhysicalDesignatorLocked135=0
LogicalDesignator136=R43
LogicalPartID136=1
DocumentName136=jtag.SchDoc
ChannelName136=U_jtag
UniqueID136=\KDQAKETA\CAMKCODS
PhysicalDesignator136=R43
PhysicalDesignatorLocked136=0
LogicalDesignator137=R42
LogicalPartID137=1
DocumentName137=jtag.SchDoc
ChannelName137=U_jtag
UniqueID137=\KDQAKETA\CXCUNHVG
PhysicalDesignator137=R42
PhysicalDesignatorLocked137=0
LogicalDesignator138=R48
LogicalPartID138=1
DocumentName138=jtag.SchDoc
ChannelName138=U_jtag
UniqueID138=\KDQAKETA\GRMWRKKM
PhysicalDesignator138=R48
PhysicalDesignatorLocked138=0
LogicalDesignator139=C33
LogicalPartID139=1
DocumentName139=jtag.SchDoc
ChannelName139=U_jtag
UniqueID139=\KDQAKETA\HCQCLAWB
PhysicalDesignator139=C33
PhysicalDesignatorLocked139=0
LogicalDesignator140=U9
LogicalPartID140=1
DocumentName140=jtag.SchDoc
ChannelName140=U_jtag
UniqueID140=\KDQAKETA\LCBTCJVK
PhysicalDesignator140=U9
PhysicalDesignatorLocked140=0
LogicalDesignator141=R41
LogicalPartID141=1
DocumentName141=jtag.SchDoc
ChannelName141=U_jtag
UniqueID141=\KDQAKETA\LVUWHVWW
PhysicalDesignator141=R41
PhysicalDesignatorLocked141=0
LogicalDesignator142=R47
LogicalPartID142=1
DocumentName142=jtag.SchDoc
ChannelName142=U_jtag
UniqueID142=\KDQAKETA\RFAQRTXW
PhysicalDesignator142=R47
PhysicalDesignatorLocked142=0
LogicalDesignator143=R50
LogicalPartID143=1
DocumentName143=jtag.SchDoc
ChannelName143=U_jtag
UniqueID143=\KDQAKETA\RJPYQOHB
PhysicalDesignator143=R50
PhysicalDesignatorLocked143=0
LogicalDesignator144=R46
LogicalPartID144=1
DocumentName144=jtag.SchDoc
ChannelName144=U_jtag
UniqueID144=\KDQAKETA\RWIFGRXX
PhysicalDesignator144=R46
PhysicalDesignatorLocked144=0
LogicalDesignator145=R44
LogicalPartID145=1
DocumentName145=jtag.SchDoc
ChannelName145=U_jtag
UniqueID145=\KDQAKETA\UKPSPJXW
PhysicalDesignator145=R44
PhysicalDesignatorLocked145=0
LogicalDesignator146=R45
LogicalPartID146=1
DocumentName146=jtag.SchDoc
ChannelName146=U_jtag
UniqueID146=\KDQAKETA\YHUUIENX
PhysicalDesignator146=R45
PhysicalDesignatorLocked146=0
LogicalDesignator147=J15
LogicalPartID147=1
DocumentName147=jtag.SchDoc
ChannelName147=U_jtag
UniqueID147=\KDQAKETA\YRQYADTL
PhysicalDesignator147=J15
PhysicalDesignatorLocked147=0
LogicalDesignator148=R49
LogicalPartID148=1
DocumentName148=jtag.SchDoc
ChannelName148=U_jtag
UniqueID148=\KDQAKETA\YTFRCHPO
PhysicalDesignator148=R49
PhysicalDesignatorLocked148=0
LogicalDesignator149=TP10
LogicalPartID149=1
DocumentName149=main.SchDoc
ChannelName149=main
UniqueID149=\KDQVGXWR
PhysicalDesignator149=TP10
PhysicalDesignatorLocked149=0
LogicalDesignator150=R21
LogicalPartID150=1
DocumentName150=main.SchDoc
ChannelName150=main
UniqueID150=\KEGKRIHH
PhysicalDesignator150=R21
PhysicalDesignatorLocked150=0
LogicalDesignator151=R27
LogicalPartID151=1
DocumentName151=main.SchDoc
ChannelName151=main
UniqueID151=\KIBUGCSU
PhysicalDesignator151=R27
PhysicalDesignatorLocked151=0
LogicalDesignator152=U7
LogicalPartID152=1
DocumentName152=main.SchDoc
ChannelName152=main
UniqueID152=\KJAUGHHE
PhysicalDesignator152=U7
PhysicalDesignatorLocked152=0
LogicalDesignator153=R28
LogicalPartID153=1
DocumentName153=main.SchDoc
ChannelName153=main
UniqueID153=\KJVQSBFG
PhysicalDesignator153=R28
PhysicalDesignatorLocked153=0
LogicalDesignator154=R7
LogicalPartID154=1
DocumentName154=main.SchDoc
ChannelName154=main
UniqueID154=\KNHCVYIJ
PhysicalDesignator154=R7
PhysicalDesignatorLocked154=0
LogicalDesignator155=J3
LogicalPartID155=1
DocumentName155=main.SchDoc
ChannelName155=main
UniqueID155=\KVFGBSMS
PhysicalDesignator155=J3
PhysicalDesignatorLocked155=0
LogicalDesignator156=C10
LogicalPartID156=1
DocumentName156=main.SchDoc
ChannelName156=main
UniqueID156=\LAVMXAAB
PhysicalDesignator156=C10
PhysicalDesignatorLocked156=0
LogicalDesignator157=R24
LogicalPartID157=1
DocumentName157=main.SchDoc
ChannelName157=main
UniqueID157=\LCPUXKQE
PhysicalDesignator157=R24
PhysicalDesignatorLocked157=0
LogicalDesignator158=R133
LogicalPartID158=1
DocumentName158=Si5395_CLK_GEN.SchDoc
ChannelName158=U_Si5395_CLK_GEN
UniqueID158=\LKOYBFHI\AIIMGJPK
PhysicalDesignator158=R133
PhysicalDesignatorLocked158=0
LogicalDesignator159=C102
LogicalPartID159=1
DocumentName159=Si5395_CLK_GEN.SchDoc
ChannelName159=U_Si5395_CLK_GEN
UniqueID159=\LKOYBFHI\APAFHYQF
PhysicalDesignator159=C102
PhysicalDesignatorLocked159=0
LogicalDesignator160=C103
LogicalPartID160=1
DocumentName160=Si5395_CLK_GEN.SchDoc
ChannelName160=U_Si5395_CLK_GEN
UniqueID160=\LKOYBFHI\BBQEIUYK
PhysicalDesignator160=C103
PhysicalDesignatorLocked160=0
LogicalDesignator161=C98
LogicalPartID161=1
DocumentName161=Si5395_CLK_GEN.SchDoc
ChannelName161=U_Si5395_CLK_GEN
UniqueID161=\LKOYBFHI\BEGSSJFQ
PhysicalDesignator161=C98
PhysicalDesignatorLocked161=0
LogicalDesignator162=R134
LogicalPartID162=1
DocumentName162=Si5395_CLK_GEN.SchDoc
ChannelName162=U_Si5395_CLK_GEN
UniqueID162=\LKOYBFHI\BQRINUKB
PhysicalDesignator162=R134
PhysicalDesignatorLocked162=0
LogicalDesignator163=U22
LogicalPartID163=2
DocumentName163=Si5395_CLK_GEN.SchDoc
ChannelName163=U_Si5395_CLK_GEN
UniqueID163=\LKOYBFHI\BUCJFHIJ
PhysicalDesignator163=U22
PhysicalDesignatorLocked163=0
LogicalDesignator164=U21
LogicalPartID164=1
DocumentName164=Si5395_CLK_GEN.SchDoc
ChannelName164=U_Si5395_CLK_GEN
UniqueID164=\LKOYBFHI\CARJCEGJ
PhysicalDesignator164=U21
PhysicalDesignatorLocked164=0
LogicalDesignator165=R130
LogicalPartID165=1
DocumentName165=Si5395_CLK_GEN.SchDoc
ChannelName165=U_Si5395_CLK_GEN
UniqueID165=\LKOYBFHI\CFEQFYAI
PhysicalDesignator165=R130
PhysicalDesignatorLocked165=0
LogicalDesignator166=R122
LogicalPartID166=1
DocumentName166=Si5395_CLK_GEN.SchDoc
ChannelName166=U_Si5395_CLK_GEN
UniqueID166=\LKOYBFHI\CIAGXNOI
PhysicalDesignator166=R122
PhysicalDesignatorLocked166=0
LogicalDesignator167=C93
LogicalPartID167=1
DocumentName167=Si5395_CLK_GEN.SchDoc
ChannelName167=U_Si5395_CLK_GEN
UniqueID167=\LKOYBFHI\CMMUPFKL
PhysicalDesignator167=C93
PhysicalDesignatorLocked167=0
LogicalDesignator168=R111
LogicalPartID168=1
DocumentName168=Si5395_CLK_GEN.SchDoc
ChannelName168=U_Si5395_CLK_GEN
UniqueID168=\LKOYBFHI\CUEGAYHA
PhysicalDesignator168=R111
PhysicalDesignatorLocked168=0
LogicalDesignator169=R102
LogicalPartID169=1
DocumentName169=Si5395_CLK_GEN.SchDoc
ChannelName169=U_Si5395_CLK_GEN
UniqueID169=\LKOYBFHI\DMNHODFT
PhysicalDesignator169=R102
PhysicalDesignatorLocked169=0
LogicalDesignator170=J25
LogicalPartID170=1
DocumentName170=Si5395_CLK_GEN.SchDoc
ChannelName170=U_Si5395_CLK_GEN
UniqueID170=\LKOYBFHI\DNSKCPLB
PhysicalDesignator170=J25
PhysicalDesignatorLocked170=0
LogicalDesignator171=C81
LogicalPartID171=1
DocumentName171=Si5395_CLK_GEN.SchDoc
ChannelName171=U_Si5395_CLK_GEN
UniqueID171=\LKOYBFHI\DUFVCHDW
PhysicalDesignator171=C81
PhysicalDesignatorLocked171=0
LogicalDesignator172=R129
LogicalPartID172=1
DocumentName172=Si5395_CLK_GEN.SchDoc
ChannelName172=U_Si5395_CLK_GEN
UniqueID172=\LKOYBFHI\EGHIVTAJ
PhysicalDesignator172=R129
PhysicalDesignatorLocked172=0
LogicalDesignator173=R136
LogicalPartID173=1
DocumentName173=Si5395_CLK_GEN.SchDoc
ChannelName173=U_Si5395_CLK_GEN
UniqueID173=\LKOYBFHI\EGMMGAMF
PhysicalDesignator173=R136
PhysicalDesignatorLocked173=0
LogicalDesignator174=U26
LogicalPartID174=1
DocumentName174=power_REG104GA_1V8.SchDoc
ChannelName174=U_power_REG104GA_1V8
UniqueID174=\LKOYBFHI\EKYTPPHE\FINDRJVQ
PhysicalDesignator174=U26
PhysicalDesignatorLocked174=0
LogicalDesignator175=C123
LogicalPartID175=1
DocumentName175=power_REG104GA_1V8.SchDoc
ChannelName175=U_power_REG104GA_1V8
UniqueID175=\LKOYBFHI\EKYTPPHE\FNVQBGKQ
PhysicalDesignator175=C123
PhysicalDesignatorLocked175=0
LogicalDesignator176=C125
LogicalPartID176=1
DocumentName176=power_REG104GA_1V8.SchDoc
ChannelName176=U_power_REG104GA_1V8
UniqueID176=\LKOYBFHI\EKYTPPHE\GXJUHLIS
PhysicalDesignator176=C125
PhysicalDesignatorLocked176=0
LogicalDesignator177=R137
LogicalPartID177=1
DocumentName177=power_REG104GA_1V8.SchDoc
ChannelName177=U_power_REG104GA_1V8
UniqueID177=\LKOYBFHI\EKYTPPHE\IESUGRBO
PhysicalDesignator177=R137
PhysicalDesignatorLocked177=0
LogicalDesignator178=R138
LogicalPartID178=1
DocumentName178=power_REG104GA_1V8.SchDoc
ChannelName178=U_power_REG104GA_1V8
UniqueID178=\LKOYBFHI\EKYTPPHE\LUMLDGOU
PhysicalDesignator178=R138
PhysicalDesignatorLocked178=0
LogicalDesignator179=C126
LogicalPartID179=1
DocumentName179=power_REG104GA_1V8.SchDoc
ChannelName179=U_power_REG104GA_1V8
UniqueID179=\LKOYBFHI\EKYTPPHE\MROPWBFW
PhysicalDesignator179=C126
PhysicalDesignatorLocked179=0
LogicalDesignator180=C127
LogicalPartID180=1
DocumentName180=power_REG104GA_1V8.SchDoc
ChannelName180=U_power_REG104GA_1V8
UniqueID180=\LKOYBFHI\EKYTPPHE\RGTGWTXU
PhysicalDesignator180=C127
PhysicalDesignatorLocked180=0
LogicalDesignator181=C124
LogicalPartID181=1
DocumentName181=power_REG104GA_1V8.SchDoc
ChannelName181=U_power_REG104GA_1V8
UniqueID181=\LKOYBFHI\EKYTPPHE\VWSXCGLD
PhysicalDesignator181=C124
PhysicalDesignatorLocked181=0
LogicalDesignator182=C122
LogicalPartID182=1
DocumentName182=power_REG104GA_1V8.SchDoc
ChannelName182=U_power_REG104GA_1V8
UniqueID182=\LKOYBFHI\EKYTPPHE\WPVHQOUL
PhysicalDesignator182=C122
PhysicalDesignatorLocked182=0
LogicalDesignator183=C110
LogicalPartID183=1
DocumentName183=Si5395_CLK_GEN.SchDoc
ChannelName183=U_Si5395_CLK_GEN
UniqueID183=\LKOYBFHI\FDUEVAEU
PhysicalDesignator183=C110
PhysicalDesignatorLocked183=0
LogicalDesignator184=C78
LogicalPartID184=1
DocumentName184=Si5395_CLK_GEN.SchDoc
ChannelName184=U_Si5395_CLK_GEN
UniqueID184=\LKOYBFHI\GPWJHEES
PhysicalDesignator184=C78
PhysicalDesignatorLocked184=0
LogicalDesignator185=R125
LogicalPartID185=1
DocumentName185=Si5395_CLK_GEN.SchDoc
ChannelName185=U_Si5395_CLK_GEN
UniqueID185=\LKOYBFHI\HJSKFIOA
PhysicalDesignator185=R125
PhysicalDesignatorLocked185=0
LogicalDesignator186=R115
LogicalPartID186=1
DocumentName186=Si5395_CLK_GEN.SchDoc
ChannelName186=U_Si5395_CLK_GEN
UniqueID186=\LKOYBFHI\HNRIPVIG
PhysicalDesignator186=R115
PhysicalDesignatorLocked186=0
LogicalDesignator187=C112
LogicalPartID187=1
DocumentName187=Si5395_CLK_GEN.SchDoc
ChannelName187=U_Si5395_CLK_GEN
UniqueID187=\LKOYBFHI\HPPRKEUF
PhysicalDesignator187=C112
PhysicalDesignatorLocked187=0
LogicalDesignator188=U23
LogicalPartID188=1
DocumentName188=Si5395_CLK_GEN.SchDoc
ChannelName188=U_Si5395_CLK_GEN
UniqueID188=\LKOYBFHI\HRMIOQJH
PhysicalDesignator188=U23
PhysicalDesignatorLocked188=0
LogicalDesignator189=R108
LogicalPartID189=1
DocumentName189=Si5395_CLK_GEN.SchDoc
ChannelName189=U_Si5395_CLK_GEN
UniqueID189=\LKOYBFHI\HTVUEYAG
PhysicalDesignator189=R108
PhysicalDesignatorLocked189=0
LogicalDesignator190=C94
LogicalPartID190=1
DocumentName190=Si5395_CLK_GEN.SchDoc
ChannelName190=U_Si5395_CLK_GEN
UniqueID190=\LKOYBFHI\HUHQEEKJ
PhysicalDesignator190=C94
PhysicalDesignatorLocked190=0
LogicalDesignator191=J26
LogicalPartID191=1
DocumentName191=Si5395_CLK_GEN.SchDoc
ChannelName191=U_Si5395_CLK_GEN
UniqueID191=\LKOYBFHI\IBVOCWRL
PhysicalDesignator191=J26
PhysicalDesignatorLocked191=0
LogicalDesignator192=R114
LogicalPartID192=1
DocumentName192=Si5395_CLK_GEN.SchDoc
ChannelName192=U_Si5395_CLK_GEN
UniqueID192=\LKOYBFHI\IETIYMCB
PhysicalDesignator192=R114
PhysicalDesignatorLocked192=0
LogicalDesignator193=D5
LogicalPartID193=1
DocumentName193=Si5395_CLK_GEN.SchDoc
ChannelName193=U_Si5395_CLK_GEN
UniqueID193=\LKOYBFHI\IQTGHRRY
PhysicalDesignator193=D5
PhysicalDesignatorLocked193=0
LogicalDesignator194=R109
LogicalPartID194=1
DocumentName194=Si5395_CLK_GEN.SchDoc
ChannelName194=U_Si5395_CLK_GEN
UniqueID194=\LKOYBFHI\IWCUFGNW
PhysicalDesignator194=R109
PhysicalDesignatorLocked194=0
LogicalDesignator195=R117
LogicalPartID195=1
DocumentName195=Si5395_CLK_GEN.SchDoc
ChannelName195=U_Si5395_CLK_GEN
UniqueID195=\LKOYBFHI\JOOXLJTV
PhysicalDesignator195=R117
PhysicalDesignatorLocked195=0
LogicalDesignator196=R120
LogicalPartID196=1
DocumentName196=Si5395_CLK_GEN.SchDoc
ChannelName196=U_Si5395_CLK_GEN
UniqueID196=\LKOYBFHI\JQQXRYFT
PhysicalDesignator196=R120
PhysicalDesignatorLocked196=0
LogicalDesignator197=C92
LogicalPartID197=1
DocumentName197=Si5395_CLK_GEN.SchDoc
ChannelName197=U_Si5395_CLK_GEN
UniqueID197=\LKOYBFHI\JSRAPANX
PhysicalDesignator197=C92
PhysicalDesignatorLocked197=0
LogicalDesignator198=C105
LogicalPartID198=1
DocumentName198=Si5395_CLK_GEN.SchDoc
ChannelName198=U_Si5395_CLK_GEN
UniqueID198=\LKOYBFHI\JSVCEUVD
PhysicalDesignator198=C105
PhysicalDesignatorLocked198=0
LogicalDesignator199=J24
LogicalPartID199=1
DocumentName199=Si5395_CLK_GEN.SchDoc
ChannelName199=U_Si5395_CLK_GEN
UniqueID199=\LKOYBFHI\KBCOXYQU
PhysicalDesignator199=J24
PhysicalDesignatorLocked199=0
LogicalDesignator200=J28
LogicalPartID200=1
DocumentName200=Si5395_CLK_GEN.SchDoc
ChannelName200=U_Si5395_CLK_GEN
UniqueID200=\LKOYBFHI\KCNKEHVC
PhysicalDesignator200=J28
PhysicalDesignatorLocked200=0
LogicalDesignator201=C119
LogicalPartID201=1
DocumentName201=power_REG104GA_3V3.SchDoc
ChannelName201=U_power_REG104GA_3V3
UniqueID201=\LKOYBFHI\KHCXYVAK\DTJQMWTD
PhysicalDesignator201=C119
PhysicalDesignatorLocked201=0
LogicalDesignator202=C121
LogicalPartID202=1
DocumentName202=power_REG104GA_3V3.SchDoc
ChannelName202=U_power_REG104GA_3V3
UniqueID202=\LKOYBFHI\KHCXYVAK\FXXFUGWT
PhysicalDesignator202=C121
PhysicalDesignatorLocked202=0
LogicalDesignator203=C116
LogicalPartID203=1
DocumentName203=power_REG104GA_3V3.SchDoc
ChannelName203=U_power_REG104GA_3V3
UniqueID203=\LKOYBFHI\KHCXYVAK\NBIFISPL
PhysicalDesignator203=C116
PhysicalDesignatorLocked203=0
LogicalDesignator204=C120
LogicalPartID204=1
DocumentName204=power_REG104GA_3V3.SchDoc
ChannelName204=U_power_REG104GA_3V3
UniqueID204=\LKOYBFHI\KHCXYVAK\QPVUOFFV
PhysicalDesignator204=C120
PhysicalDesignatorLocked204=0
LogicalDesignator205=U25
LogicalPartID205=1
DocumentName205=power_REG104GA_3V3.SchDoc
ChannelName205=U_power_REG104GA_3V3
UniqueID205=\LKOYBFHI\KHCXYVAK\QVSGBVTC
PhysicalDesignator205=U25
PhysicalDesignatorLocked205=0
LogicalDesignator206=C117
LogicalPartID206=1
DocumentName206=power_REG104GA_3V3.SchDoc
ChannelName206=U_power_REG104GA_3V3
UniqueID206=\LKOYBFHI\KHCXYVAK\WPTECBJC
PhysicalDesignator206=C117
PhysicalDesignatorLocked206=0
LogicalDesignator207=C118
LogicalPartID207=1
DocumentName207=power_REG104GA_3V3.SchDoc
ChannelName207=U_power_REG104GA_3V3
UniqueID207=\LKOYBFHI\KHCXYVAK\YAXMLBJX
PhysicalDesignator207=C118
PhysicalDesignatorLocked207=0
LogicalDesignator208=R126
LogicalPartID208=1
DocumentName208=Si5395_CLK_GEN.SchDoc
ChannelName208=U_Si5395_CLK_GEN
UniqueID208=\LKOYBFHI\LBRRCQBS
PhysicalDesignator208=R126
PhysicalDesignatorLocked208=0
LogicalDesignator209=XC1
LogicalPartID209=1
DocumentName209=Si5395_CLK_GEN.SchDoc
ChannelName209=U_Si5395_CLK_GEN
UniqueID209=\LKOYBFHI\MMIJIXHO
PhysicalDesignator209=XC1
PhysicalDesignatorLocked209=0
LogicalDesignator210=C111
LogicalPartID210=1
DocumentName210=Si5395_CLK_GEN.SchDoc
ChannelName210=U_Si5395_CLK_GEN
UniqueID210=\LKOYBFHI\MYECCHMC
PhysicalDesignator210=C111
PhysicalDesignatorLocked210=0
LogicalDesignator211=C90
LogicalPartID211=1
DocumentName211=Si5395_CLK_GEN.SchDoc
ChannelName211=U_Si5395_CLK_GEN
UniqueID211=\LKOYBFHI\NHTTQVOG
PhysicalDesignator211=C90
PhysicalDesignatorLocked211=0
LogicalDesignator212=C85
LogicalPartID212=1
DocumentName212=Si5395_CLK_GEN.SchDoc
ChannelName212=U_Si5395_CLK_GEN
UniqueID212=\LKOYBFHI\NJUHOPPG
PhysicalDesignator212=C85
PhysicalDesignatorLocked212=0
LogicalDesignator213=R119
LogicalPartID213=1
DocumentName213=Si5395_CLK_GEN.SchDoc
ChannelName213=U_Si5395_CLK_GEN
UniqueID213=\LKOYBFHI\NOFHQTAT
PhysicalDesignator213=R119
PhysicalDesignatorLocked213=0
LogicalDesignator214=R103
LogicalPartID214=1
DocumentName214=Si5395_CLK_GEN.SchDoc
ChannelName214=U_Si5395_CLK_GEN
UniqueID214=\LKOYBFHI\NPEQXKEM
PhysicalDesignator214=R103
PhysicalDesignatorLocked214=0
LogicalDesignator215=C114
LogicalPartID215=1
DocumentName215=Si5395_CLK_GEN.SchDoc
ChannelName215=U_Si5395_CLK_GEN
UniqueID215=\LKOYBFHI\NTHPLDJA
PhysicalDesignator215=C114
PhysicalDesignatorLocked215=0
LogicalDesignator216=U24
LogicalPartID216=1
DocumentName216=Si5395_CLK_GEN.SchDoc
ChannelName216=U_Si5395_CLK_GEN
UniqueID216=\LKOYBFHI\OLCXJIGR
PhysicalDesignator216=U24
PhysicalDesignatorLocked216=0
LogicalDesignator217=R131
LogicalPartID217=1
DocumentName217=Si5395_CLK_GEN.SchDoc
ChannelName217=U_Si5395_CLK_GEN
UniqueID217=\LKOYBFHI\ORFEGPPH
PhysicalDesignator217=R131
PhysicalDesignatorLocked217=0
LogicalDesignator218=C106
LogicalPartID218=1
DocumentName218=Si5395_CLK_GEN.SchDoc
ChannelName218=U_Si5395_CLK_GEN
UniqueID218=\LKOYBFHI\OXWBMEIN
PhysicalDesignator218=C106
PhysicalDesignatorLocked218=0
LogicalDesignator219=C107
LogicalPartID219=1
DocumentName219=Si5395_CLK_GEN.SchDoc
ChannelName219=U_Si5395_CLK_GEN
UniqueID219=\LKOYBFHI\PDPOTISP
PhysicalDesignator219=C107
PhysicalDesignatorLocked219=0
LogicalDesignator220=C80
LogicalPartID220=1
DocumentName220=Si5395_CLK_GEN.SchDoc
ChannelName220=U_Si5395_CLK_GEN
UniqueID220=\LKOYBFHI\PETGYJBY
PhysicalDesignator220=C80
PhysicalDesignatorLocked220=0
LogicalDesignator221=R135
LogicalPartID221=1
DocumentName221=Si5395_CLK_GEN.SchDoc
ChannelName221=U_Si5395_CLK_GEN
UniqueID221=\LKOYBFHI\PIFRKKXW
PhysicalDesignator221=R135
PhysicalDesignatorLocked221=0
LogicalDesignator222=C84
LogicalPartID222=1
DocumentName222=Si5395_CLK_GEN.SchDoc
ChannelName222=U_Si5395_CLK_GEN
UniqueID222=\LKOYBFHI\PVLTNKIC
PhysicalDesignator222=C84
PhysicalDesignatorLocked222=0
LogicalDesignator223=C115
LogicalPartID223=1
DocumentName223=Si5395_CLK_GEN.SchDoc
ChannelName223=U_Si5395_CLK_GEN
UniqueID223=\LKOYBFHI\QPWBYGNT
PhysicalDesignator223=C115
PhysicalDesignatorLocked223=0
LogicalDesignator224=C82
LogicalPartID224=1
DocumentName224=Si5395_CLK_GEN.SchDoc
ChannelName224=U_Si5395_CLK_GEN
UniqueID224=\LKOYBFHI\QVYFPKKB
PhysicalDesignator224=C82
PhysicalDesignatorLocked224=0
LogicalDesignator225=U22
LogicalPartID225=1
DocumentName225=Si5395_CLK_GEN.SchDoc
ChannelName225=U_Si5395_CLK_GEN
UniqueID225=\LKOYBFHI\RFXHFETJ
PhysicalDesignator225=U22
PhysicalDesignatorLocked225=0
LogicalDesignator226=R123
LogicalPartID226=1
DocumentName226=Si5395_CLK_GEN.SchDoc
ChannelName226=U_Si5395_CLK_GEN
UniqueID226=\LKOYBFHI\RPOSBJHH
PhysicalDesignator226=R123
PhysicalDesignatorLocked226=0
LogicalDesignator227=C100
LogicalPartID227=1
DocumentName227=Si5395_CLK_GEN.SchDoc
ChannelName227=U_Si5395_CLK_GEN
UniqueID227=\LKOYBFHI\RPWAETFH
PhysicalDesignator227=C100
PhysicalDesignatorLocked227=0
LogicalDesignator228=C104
LogicalPartID228=1
DocumentName228=Si5395_CLK_GEN.SchDoc
ChannelName228=U_Si5395_CLK_GEN
UniqueID228=\LKOYBFHI\RSNAPLIM
PhysicalDesignator228=C104
PhysicalDesignatorLocked228=0
LogicalDesignator229=R113
LogicalPartID229=1
DocumentName229=Si5395_CLK_GEN.SchDoc
ChannelName229=U_Si5395_CLK_GEN
UniqueID229=\LKOYBFHI\RVRTUFXS
PhysicalDesignator229=R113
PhysicalDesignatorLocked229=0
LogicalDesignator230=C95
LogicalPartID230=1
DocumentName230=Si5395_CLK_GEN.SchDoc
ChannelName230=U_Si5395_CLK_GEN
UniqueID230=\LKOYBFHI\SDHCCGDC
PhysicalDesignator230=C95
PhysicalDesignatorLocked230=0
LogicalDesignator231=R107
LogicalPartID231=1
DocumentName231=Si5395_CLK_GEN.SchDoc
ChannelName231=U_Si5395_CLK_GEN
UniqueID231=\LKOYBFHI\SMYQHHSD
PhysicalDesignator231=R107
PhysicalDesignatorLocked231=0
LogicalDesignator232=C79
LogicalPartID232=1
DocumentName232=Si5395_CLK_GEN.SchDoc
ChannelName232=U_Si5395_CLK_GEN
UniqueID232=\LKOYBFHI\SSPPSCFC
PhysicalDesignator232=C79
PhysicalDesignatorLocked232=0
LogicalDesignator233=C101
LogicalPartID233=1
DocumentName233=Si5395_CLK_GEN.SchDoc
ChannelName233=U_Si5395_CLK_GEN
UniqueID233=\LKOYBFHI\SXWSCBMF
PhysicalDesignator233=C101
PhysicalDesignatorLocked233=0
LogicalDesignator234=J27
LogicalPartID234=1
DocumentName234=Si5395_CLK_GEN.SchDoc
ChannelName234=U_Si5395_CLK_GEN
UniqueID234=\LKOYBFHI\TDVRFONG
PhysicalDesignator234=J27
PhysicalDesignatorLocked234=0
LogicalDesignator235=C113
LogicalPartID235=1
DocumentName235=Si5395_CLK_GEN.SchDoc
ChannelName235=U_Si5395_CLK_GEN
UniqueID235=\LKOYBFHI\TECDNQLW
PhysicalDesignator235=C113
PhysicalDesignatorLocked235=0
LogicalDesignator236=R110
LogicalPartID236=1
DocumentName236=Si5395_CLK_GEN.SchDoc
ChannelName236=U_Si5395_CLK_GEN
UniqueID236=\LKOYBFHI\TEDLECXG
PhysicalDesignator236=R110
PhysicalDesignatorLocked236=0
LogicalDesignator237=R112
LogicalPartID237=1
DocumentName237=Si5395_CLK_GEN.SchDoc
ChannelName237=U_Si5395_CLK_GEN
UniqueID237=\LKOYBFHI\THJFEKWE
PhysicalDesignator237=R112
PhysicalDesignatorLocked237=0
LogicalDesignator238=R118
LogicalPartID238=1
DocumentName238=Si5395_CLK_GEN.SchDoc
ChannelName238=U_Si5395_CLK_GEN
UniqueID238=\LKOYBFHI\TJCLSFQX
PhysicalDesignator238=R118
PhysicalDesignatorLocked238=0
LogicalDesignator239=R105
LogicalPartID239=1
DocumentName239=Si5395_CLK_GEN.SchDoc
ChannelName239=U_Si5395_CLK_GEN
UniqueID239=\LKOYBFHI\TLFASCUR
PhysicalDesignator239=R105
PhysicalDesignatorLocked239=0
LogicalDesignator240=R127
LogicalPartID240=1
DocumentName240=Si5395_CLK_GEN.SchDoc
ChannelName240=U_Si5395_CLK_GEN
UniqueID240=\LKOYBFHI\TUOEWIEB
PhysicalDesignator240=R127
PhysicalDesignatorLocked240=0
LogicalDesignator241=R116
LogicalPartID241=1
DocumentName241=Si5395_CLK_GEN.SchDoc
ChannelName241=U_Si5395_CLK_GEN
UniqueID241=\LKOYBFHI\ULPBLXTU
PhysicalDesignator241=R116
PhysicalDesignatorLocked241=0
LogicalDesignator242=C109
LogicalPartID242=1
DocumentName242=Si5395_CLK_GEN.SchDoc
ChannelName242=U_Si5395_CLK_GEN
UniqueID242=\LKOYBFHI\ULXWGIMK
PhysicalDesignator242=C109
PhysicalDesignatorLocked242=0
LogicalDesignator243=R104
LogicalPartID243=1
DocumentName243=Si5395_CLK_GEN.SchDoc
ChannelName243=U_Si5395_CLK_GEN
UniqueID243=\LKOYBFHI\UOYDOUGY
PhysicalDesignator243=R104
PhysicalDesignatorLocked243=0
LogicalDesignator244=C87
LogicalPartID244=1
DocumentName244=Si5395_CLK_GEN.SchDoc
ChannelName244=U_Si5395_CLK_GEN
UniqueID244=\LKOYBFHI\UUUKRKHY
PhysicalDesignator244=C87
PhysicalDesignatorLocked244=0
LogicalDesignator245=C108
LogicalPartID245=1
DocumentName245=Si5395_CLK_GEN.SchDoc
ChannelName245=U_Si5395_CLK_GEN
UniqueID245=\LKOYBFHI\VQBLLLWS
PhysicalDesignator245=C108
PhysicalDesignatorLocked245=0
LogicalDesignator246=R132
LogicalPartID246=1
DocumentName246=Si5395_CLK_GEN.SchDoc
ChannelName246=U_Si5395_CLK_GEN
UniqueID246=\LKOYBFHI\WCJEWWXJ
PhysicalDesignator246=R132
PhysicalDesignatorLocked246=0
LogicalDesignator247=R106
LogicalPartID247=1
DocumentName247=Si5395_CLK_GEN.SchDoc
ChannelName247=U_Si5395_CLK_GEN
UniqueID247=\LKOYBFHI\WJAIRNIT
PhysicalDesignator247=R106
PhysicalDesignatorLocked247=0
LogicalDesignator248=C91
LogicalPartID248=1
DocumentName248=Si5395_CLK_GEN.SchDoc
ChannelName248=U_Si5395_CLK_GEN
UniqueID248=\LKOYBFHI\WMRYCKGF
PhysicalDesignator248=C91
PhysicalDesignatorLocked248=0
LogicalDesignator249=C83
LogicalPartID249=1
DocumentName249=Si5395_CLK_GEN.SchDoc
ChannelName249=U_Si5395_CLK_GEN
UniqueID249=\LKOYBFHI\WTLYHVQM
PhysicalDesignator249=C83
PhysicalDesignatorLocked249=0
LogicalDesignator250=C86
LogicalPartID250=1
DocumentName250=Si5395_CLK_GEN.SchDoc
ChannelName250=U_Si5395_CLK_GEN
UniqueID250=\LKOYBFHI\WYYIPDON
PhysicalDesignator250=C86
PhysicalDesignatorLocked250=0
LogicalDesignator251=C96
LogicalPartID251=1
DocumentName251=Si5395_CLK_GEN.SchDoc
ChannelName251=U_Si5395_CLK_GEN
UniqueID251=\LKOYBFHI\XBIIWLIE
PhysicalDesignator251=C96
PhysicalDesignatorLocked251=0
LogicalDesignator252=R124
LogicalPartID252=1
DocumentName252=Si5395_CLK_GEN.SchDoc
ChannelName252=U_Si5395_CLK_GEN
UniqueID252=\LKOYBFHI\XHEEHPDE
PhysicalDesignator252=R124
PhysicalDesignatorLocked252=0
LogicalDesignator253=R121
LogicalPartID253=1
DocumentName253=Si5395_CLK_GEN.SchDoc
ChannelName253=U_Si5395_CLK_GEN
UniqueID253=\LKOYBFHI\XLTWNGYC
PhysicalDesignator253=R121
PhysicalDesignatorLocked253=0
LogicalDesignator254=C99
LogicalPartID254=1
DocumentName254=Si5395_CLK_GEN.SchDoc
ChannelName254=U_Si5395_CLK_GEN
UniqueID254=\LKOYBFHI\XWOGTPUW
PhysicalDesignator254=C99
PhysicalDesignatorLocked254=0
LogicalDesignator255=R128
LogicalPartID255=1
DocumentName255=Si5395_CLK_GEN.SchDoc
ChannelName255=U_Si5395_CLK_GEN
UniqueID255=\LKOYBFHI\YGLFRXKT
PhysicalDesignator255=R128
PhysicalDesignatorLocked255=0
LogicalDesignator256=C89
LogicalPartID256=1
DocumentName256=Si5395_CLK_GEN.SchDoc
ChannelName256=U_Si5395_CLK_GEN
UniqueID256=\LKOYBFHI\YGOUWUTP
PhysicalDesignator256=C89
PhysicalDesignatorLocked256=0
LogicalDesignator257=C97
LogicalPartID257=1
DocumentName257=Si5395_CLK_GEN.SchDoc
ChannelName257=U_Si5395_CLK_GEN
UniqueID257=\LKOYBFHI\YOPCBFMH
PhysicalDesignator257=C97
PhysicalDesignatorLocked257=0
LogicalDesignator258=C88
LogicalPartID258=1
DocumentName258=Si5395_CLK_GEN.SchDoc
ChannelName258=U_Si5395_CLK_GEN
UniqueID258=\LKOYBFHI\YQLEGMFX
PhysicalDesignator258=C88
PhysicalDesignatorLocked258=0
LogicalDesignator259=R14
LogicalPartID259=1
DocumentName259=main.SchDoc
ChannelName259=main
UniqueID259=\LPDALPEL
PhysicalDesignator259=R14
PhysicalDesignatorLocked259=0
LogicalDesignator260=C24
LogicalPartID260=1
DocumentName260=Power.Sch
ChannelName260=3V3_POWER
UniqueID260=\LSUARWYQ\AEVJGIYP
PhysicalDesignator260=C24
PhysicalDesignatorLocked260=0
LogicalDesignator261=R36
LogicalPartID261=1
DocumentName261=Power.Sch
ChannelName261=3V3_POWER
UniqueID261=\LSUARWYQ\AHUHNKUY
PhysicalDesignator261=R36
PhysicalDesignatorLocked261=0
LogicalDesignator262=C32
LogicalPartID262=1
DocumentName262=Power.Sch
ChannelName262=3V3_POWER
UniqueID262=\LSUARWYQ\AWVADAMN
PhysicalDesignator262=C32
PhysicalDesignatorLocked262=0
LogicalDesignator263=C23
LogicalPartID263=1
DocumentName263=Power.Sch
ChannelName263=3V3_POWER
UniqueID263=\LSUARWYQ\BFQWQIBA
PhysicalDesignator263=C23
PhysicalDesignatorLocked263=0
LogicalDesignator264=R38
LogicalPartID264=1
DocumentName264=Power.Sch
ChannelName264=3V3_POWER
UniqueID264=\LSUARWYQ\BIUSSCUS
PhysicalDesignator264=R38
PhysicalDesignatorLocked264=0
LogicalDesignator265=U8
LogicalPartID265=1
DocumentName265=Power.Sch
ChannelName265=3V3_POWER
UniqueID265=\LSUARWYQ\CVDQIQQE
PhysicalDesignator265=U8
PhysicalDesignatorLocked265=0
LogicalDesignator266=C25
LogicalPartID266=1
DocumentName266=Power.Sch
ChannelName266=3V3_POWER
UniqueID266=\LSUARWYQ\EKXWXEWE
PhysicalDesignator266=C25
PhysicalDesignatorLocked266=0
LogicalDesignator267=L1
LogicalPartID267=1
DocumentName267=Power.Sch
ChannelName267=3V3_POWER
UniqueID267=\LSUARWYQ\GAGDEMSS
PhysicalDesignator267=L1
PhysicalDesignatorLocked267=0
LogicalDesignator268=R39
LogicalPartID268=1
DocumentName268=Power.Sch
ChannelName268=3V3_POWER
UniqueID268=\LSUARWYQ\HCDVSVHO
PhysicalDesignator268=R39
PhysicalDesignatorLocked268=0
LogicalDesignator269=C21
LogicalPartID269=1
DocumentName269=Power.Sch
ChannelName269=3V3_POWER
UniqueID269=\LSUARWYQ\KLLKTPKN
PhysicalDesignator269=C21
PhysicalDesignatorLocked269=0
LogicalDesignator270=C22
LogicalPartID270=1
DocumentName270=Power.Sch
ChannelName270=3V3_POWER
UniqueID270=\LSUARWYQ\KNSEUTJS
PhysicalDesignator270=C22
PhysicalDesignatorLocked270=0
LogicalDesignator271=C27
LogicalPartID271=1
DocumentName271=Power.Sch
ChannelName271=3V3_POWER
UniqueID271=\LSUARWYQ\LGKVUDEF
PhysicalDesignator271=C27
PhysicalDesignatorLocked271=0
LogicalDesignator272=C28
LogicalPartID272=1
DocumentName272=Power.Sch
ChannelName272=3V3_POWER
UniqueID272=\LSUARWYQ\NXCITWHS
PhysicalDesignator272=C28
PhysicalDesignatorLocked272=0
LogicalDesignator273=C26
LogicalPartID273=1
DocumentName273=Power.Sch
ChannelName273=3V3_POWER
UniqueID273=\LSUARWYQ\OEWTUGKH
PhysicalDesignator273=C26
PhysicalDesignatorLocked273=0
LogicalDesignator274=R37
LogicalPartID274=1
DocumentName274=Power.Sch
ChannelName274=3V3_POWER
UniqueID274=\LSUARWYQ\PXYHRKSC
PhysicalDesignator274=R37
PhysicalDesignatorLocked274=0
LogicalDesignator275=C20
LogicalPartID275=1
DocumentName275=Power.Sch
ChannelName275=3V3_POWER
UniqueID275=\LSUARWYQ\QIPNSESG
PhysicalDesignator275=C20
PhysicalDesignatorLocked275=0
LogicalDesignator276=C17
LogicalPartID276=1
DocumentName276=Power.Sch
ChannelName276=3V3_POWER
UniqueID276=\LSUARWYQ\QVWNPHTY
PhysicalDesignator276=C17
PhysicalDesignatorLocked276=0
LogicalDesignator277=C29
LogicalPartID277=1
DocumentName277=Power.Sch
ChannelName277=3V3_POWER
UniqueID277=\LSUARWYQ\RFEODSYC
PhysicalDesignator277=C29
PhysicalDesignatorLocked277=0
LogicalDesignator278=R35
LogicalPartID278=1
DocumentName278=Power.Sch
ChannelName278=3V3_POWER
UniqueID278=\LSUARWYQ\RGTTUULN
PhysicalDesignator278=R35
PhysicalDesignatorLocked278=0
LogicalDesignator279=C16
LogicalPartID279=1
DocumentName279=Power.Sch
ChannelName279=3V3_POWER
UniqueID279=\LSUARWYQ\TNCTBIQK
PhysicalDesignator279=C16
PhysicalDesignatorLocked279=0
LogicalDesignator280=C19
LogicalPartID280=1
DocumentName280=Power.Sch
ChannelName280=3V3_POWER
UniqueID280=\LSUARWYQ\UMOIVKCD
PhysicalDesignator280=C19
PhysicalDesignatorLocked280=0
LogicalDesignator281=C31
LogicalPartID281=1
DocumentName281=Power.Sch
ChannelName281=3V3_POWER
UniqueID281=\LSUARWYQ\VWNNOQOR
PhysicalDesignator281=C31
PhysicalDesignatorLocked281=0
LogicalDesignator282=C18
LogicalPartID282=1
DocumentName282=Power.Sch
ChannelName282=3V3_POWER
UniqueID282=\LSUARWYQ\WVHGQKIN
PhysicalDesignator282=C18
PhysicalDesignatorLocked282=0
LogicalDesignator283=C30
LogicalPartID283=1
DocumentName283=Power.Sch
ChannelName283=3V3_POWER
UniqueID283=\LSUARWYQ\XMHHLWOR
PhysicalDesignator283=C30
PhysicalDesignatorLocked283=0
LogicalDesignator284=R25
LogicalPartID284=1
DocumentName284=main.SchDoc
ChannelName284=main
UniqueID284=\MIYKMEJB
PhysicalDesignator284=R25
PhysicalDesignatorLocked284=0
LogicalDesignator285=R8
LogicalPartID285=1
DocumentName285=main.SchDoc
ChannelName285=main
UniqueID285=\MTSGGKEI
PhysicalDesignator285=R8
PhysicalDesignatorLocked285=0
LogicalDesignator286=J14
LogicalPartID286=2
DocumentName286=cyc_v_som_B.SchDoc
ChannelName286=U_cyc_v_som_B
UniqueID286=\MYRSWAOU\DMMDYGET
PhysicalDesignator286=J14
PhysicalDesignatorLocked286=0
LogicalDesignator287=U2
LogicalPartID287=1
DocumentName287=main.SchDoc
ChannelName287=main
UniqueID287=\NKRNYGQF
PhysicalDesignator287=U2
PhysicalDesignatorLocked287=0
LogicalDesignator288=TP8
LogicalPartID288=1
DocumentName288=main.SchDoc
ChannelName288=main
UniqueID288=\NOEWSKPC
PhysicalDesignator288=TP8
PhysicalDesignatorLocked288=0
LogicalDesignator289=J14
LogicalPartID289=3
DocumentName289=cyc_v_som_C.SchDoc
ChannelName289=U_cyc_v_som_C
UniqueID289=\NPAJELVR\RFDTRRLW
PhysicalDesignator289=J14
PhysicalDesignatorLocked289=0
LogicalDesignator290=R31
LogicalPartID290=1
DocumentName290=main.SchDoc
ChannelName290=main
UniqueID290=\NVJJQPET
PhysicalDesignator290=R31
PhysicalDesignatorLocked290=0
LogicalDesignator291=R16
LogicalPartID291=1
DocumentName291=main.SchDoc
ChannelName291=main
UniqueID291=\OHETUKKM
PhysicalDesignator291=R16
PhysicalDesignatorLocked291=0
LogicalDesignator292=R20
LogicalPartID292=1
DocumentName292=main.SchDoc
ChannelName292=main
UniqueID292=\OQYORUOC
PhysicalDesignator292=R20
PhysicalDesignatorLocked292=0
LogicalDesignator293=R11
LogicalPartID293=1
DocumentName293=main.SchDoc
ChannelName293=main
UniqueID293=\OTNPXPAT
PhysicalDesignator293=R11
PhysicalDesignatorLocked293=0
LogicalDesignator294=C14
LogicalPartID294=1
DocumentName294=main.SchDoc
ChannelName294=main
UniqueID294=\OTTKHOUC
PhysicalDesignator294=C14
PhysicalDesignatorLocked294=0
LogicalDesignator295=TP4
LogicalPartID295=1
DocumentName295=main.SchDoc
ChannelName295=main
UniqueID295=\PHNNUXIH
PhysicalDesignator295=TP4
PhysicalDesignatorLocked295=0
LogicalDesignator296=R32
LogicalPartID296=1
DocumentName296=main.SchDoc
ChannelName296=main
UniqueID296=\PWWGWYUR
PhysicalDesignator296=R32
PhysicalDesignatorLocked296=0
LogicalDesignator297=TP11
LogicalPartID297=1
DocumentName297=main.SchDoc
ChannelName297=main
UniqueID297=\PYQMJKMT
PhysicalDesignator297=TP11
PhysicalDesignatorLocked297=0
LogicalDesignator298=C2
LogicalPartID298=1
DocumentName298=main.SchDoc
ChannelName298=main
UniqueID298=\QECBMLAC
PhysicalDesignator298=C2
PhysicalDesignatorLocked298=0
LogicalDesignator299=U3
LogicalPartID299=1
DocumentName299=main.SchDoc
ChannelName299=main
UniqueID299=\QHTTRUYJ
PhysicalDesignator299=U3
PhysicalDesignatorLocked299=0
LogicalDesignator300=U4
LogicalPartID300=1
DocumentName300=main.SchDoc
ChannelName300=main
UniqueID300=\QPQOSYEF
PhysicalDesignator300=U4
PhysicalDesignatorLocked300=0
LogicalDesignator301=U1
LogicalPartID301=1
DocumentName301=main.SchDoc
ChannelName301=main
UniqueID301=\QPURFOVV
PhysicalDesignator301=U1
PhysicalDesignatorLocked301=0
LogicalDesignator302=R33
LogicalPartID302=1
DocumentName302=main.SchDoc
ChannelName302=main
UniqueID302=\QVBARADH
PhysicalDesignator302=R33
PhysicalDesignatorLocked302=0
LogicalDesignator303=TP3
LogicalPartID303=1
DocumentName303=main.SchDoc
ChannelName303=main
UniqueID303=\RTERWLLF
PhysicalDesignator303=TP3
PhysicalDesignatorLocked303=0
LogicalDesignator304=C49
LogicalPartID304=1
DocumentName304=sdcard_emmc.SchDoc
ChannelName304=U_sdcard_emmc
UniqueID304=\RVOGDQKS\BCFIABQC
PhysicalDesignator304=C49
PhysicalDesignatorLocked304=0
LogicalDesignator305=R76
LogicalPartID305=1
DocumentName305=sdcard_emmc.SchDoc
ChannelName305=U_sdcard_emmc
UniqueID305=\RVOGDQKS\BLFQCGMR
PhysicalDesignator305=R76
PhysicalDesignatorLocked305=0
LogicalDesignator306=U11
LogicalPartID306=3
DocumentName306=sdcard_emmc.SchDoc
ChannelName306=U_sdcard_emmc
UniqueID306=\RVOGDQKS\BVKKMPRH
PhysicalDesignator306=U11
PhysicalDesignatorLocked306=0
LogicalDesignator307=R73
LogicalPartID307=1
DocumentName307=sdcard_emmc.SchDoc
ChannelName307=U_sdcard_emmc
UniqueID307=\RVOGDQKS\CATJFVXA
PhysicalDesignator307=R73
PhysicalDesignatorLocked307=0
LogicalDesignator308=C48
LogicalPartID308=1
DocumentName308=sdcard_emmc.SchDoc
ChannelName308=U_sdcard_emmc
UniqueID308=\RVOGDQKS\CVSBHXDF
PhysicalDesignator308=C48
PhysicalDesignatorLocked308=0
LogicalDesignator309=R71
LogicalPartID309=1
DocumentName309=sdcard_emmc.SchDoc
ChannelName309=U_sdcard_emmc
UniqueID309=\RVOGDQKS\CYROGRHA
PhysicalDesignator309=R71
PhysicalDesignatorLocked309=0
LogicalDesignator310=U11
LogicalPartID310=2
DocumentName310=sdcard_emmc.SchDoc
ChannelName310=U_sdcard_emmc
UniqueID310=\RVOGDQKS\DPALKABG
PhysicalDesignator310=U11
PhysicalDesignatorLocked310=0
LogicalDesignator311=C42
LogicalPartID311=1
DocumentName311=sdcard_emmc.SchDoc
ChannelName311=U_sdcard_emmc
UniqueID311=\RVOGDQKS\EAFGWMGC
PhysicalDesignator311=C42
PhysicalDesignatorLocked311=0
LogicalDesignator312=C45
LogicalPartID312=1
DocumentName312=sdcard_emmc.SchDoc
ChannelName312=U_sdcard_emmc
UniqueID312=\RVOGDQKS\FMTDOOXH
PhysicalDesignator312=C45
PhysicalDesignatorLocked312=0
LogicalDesignator313=C40
LogicalPartID313=1
DocumentName313=sdcard_emmc.SchDoc
ChannelName313=U_sdcard_emmc
UniqueID313=\RVOGDQKS\FVYJHOBQ
PhysicalDesignator313=C40
PhysicalDesignatorLocked313=0
LogicalDesignator314=R68
LogicalPartID314=1
DocumentName314=sdcard_emmc.SchDoc
ChannelName314=U_sdcard_emmc
UniqueID314=\RVOGDQKS\GKDDUPRG
PhysicalDesignator314=R68
PhysicalDesignatorLocked314=0
LogicalDesignator315=R69
LogicalPartID315=1
DocumentName315=sdcard_emmc.SchDoc
ChannelName315=U_sdcard_emmc
UniqueID315=\RVOGDQKS\GXRCPNVJ
PhysicalDesignator315=R69
PhysicalDesignatorLocked315=0
LogicalDesignator316=C39
LogicalPartID316=1
DocumentName316=sdcard_emmc.SchDoc
ChannelName316=U_sdcard_emmc
UniqueID316=\RVOGDQKS\HOXJONKH
PhysicalDesignator316=C39
PhysicalDesignatorLocked316=0
LogicalDesignator317=R70
LogicalPartID317=1
DocumentName317=sdcard_emmc.SchDoc
ChannelName317=U_sdcard_emmc
UniqueID317=\RVOGDQKS\JHYLURYL
PhysicalDesignator317=R70
PhysicalDesignatorLocked317=0
LogicalDesignator318=C43
LogicalPartID318=1
DocumentName318=sdcard_emmc.SchDoc
ChannelName318=U_sdcard_emmc
UniqueID318=\RVOGDQKS\KMWIKKAW
PhysicalDesignator318=C43
PhysicalDesignatorLocked318=0
LogicalDesignator319=R63
LogicalPartID319=1
DocumentName319=sdcard_emmc.SchDoc
ChannelName319=U_sdcard_emmc
UniqueID319=\RVOGDQKS\LJUREUYS
PhysicalDesignator319=R63
PhysicalDesignatorLocked319=0
LogicalDesignator320=R78
LogicalPartID320=1
DocumentName320=sdcard_emmc.SchDoc
ChannelName320=U_sdcard_emmc
UniqueID320=\RVOGDQKS\MDYJLDSV
PhysicalDesignator320=R78
PhysicalDesignatorLocked320=0
LogicalDesignator321=U12
LogicalPartID321=1
DocumentName321=sdcard_emmc.SchDoc
ChannelName321=U_sdcard_emmc
UniqueID321=\RVOGDQKS\MLEDNOYT
PhysicalDesignator321=U12
PhysicalDesignatorLocked321=0
LogicalDesignator322=R64
LogicalPartID322=1
DocumentName322=sdcard_emmc.SchDoc
ChannelName322=U_sdcard_emmc
UniqueID322=\RVOGDQKS\NMMCATEC
PhysicalDesignator322=R64
PhysicalDesignatorLocked322=0
LogicalDesignator323=C44
LogicalPartID323=1
DocumentName323=sdcard_emmc.SchDoc
ChannelName323=U_sdcard_emmc
UniqueID323=\RVOGDQKS\PMELSVAE
PhysicalDesignator323=C44
PhysicalDesignatorLocked323=0
LogicalDesignator324=R77
LogicalPartID324=1
DocumentName324=sdcard_emmc.SchDoc
ChannelName324=U_sdcard_emmc
UniqueID324=\RVOGDQKS\PQKAQBTQ
PhysicalDesignator324=R77
PhysicalDesignatorLocked324=0
LogicalDesignator325=R75
LogicalPartID325=1
DocumentName325=sdcard_emmc.SchDoc
ChannelName325=U_sdcard_emmc
UniqueID325=\RVOGDQKS\QEXNCJYG
PhysicalDesignator325=R75
PhysicalDesignatorLocked325=0
LogicalDesignator326=R65
LogicalPartID326=1
DocumentName326=sdcard_emmc.SchDoc
ChannelName326=U_sdcard_emmc
UniqueID326=\RVOGDQKS\RONDYYGA
PhysicalDesignator326=R65
PhysicalDesignatorLocked326=0
LogicalDesignator327=R72
LogicalPartID327=1
DocumentName327=sdcard_emmc.SchDoc
ChannelName327=U_sdcard_emmc
UniqueID327=\RVOGDQKS\ROPMOCSA
PhysicalDesignator327=R72
PhysicalDesignatorLocked327=0
LogicalDesignator328=SD1
LogicalPartID328=1
DocumentName328=sdcard_emmc.SchDoc
ChannelName328=U_sdcard_emmc
UniqueID328=\RVOGDQKS\RXOAYDAS
PhysicalDesignator328=SD1
PhysicalDesignatorLocked328=0
LogicalDesignator329=C41
LogicalPartID329=1
DocumentName329=sdcard_emmc.SchDoc
ChannelName329=U_sdcard_emmc
UniqueID329=\RVOGDQKS\RXUPTDDV
PhysicalDesignator329=C41
PhysicalDesignatorLocked329=0
LogicalDesignator330=R66
LogicalPartID330=1
DocumentName330=sdcard_emmc.SchDoc
ChannelName330=U_sdcard_emmc
UniqueID330=\RVOGDQKS\SDNCQVHW
PhysicalDesignator330=R66
PhysicalDesignatorLocked330=0
LogicalDesignator331=C46
LogicalPartID331=1
DocumentName331=sdcard_emmc.SchDoc
ChannelName331=U_sdcard_emmc
UniqueID331=\RVOGDQKS\SOBJRARR
PhysicalDesignator331=C46
PhysicalDesignatorLocked331=0
LogicalDesignator332=U12
LogicalPartID332=2
DocumentName332=sdcard_emmc.SchDoc
ChannelName332=U_sdcard_emmc
UniqueID332=\RVOGDQKS\VMOUSNGJ
PhysicalDesignator332=U12
PhysicalDesignatorLocked332=0
LogicalDesignator333=C47
LogicalPartID333=1
DocumentName333=sdcard_emmc.SchDoc
ChannelName333=U_sdcard_emmc
UniqueID333=\RVOGDQKS\WVRCLWYS
PhysicalDesignator333=C47
PhysicalDesignatorLocked333=0
LogicalDesignator334=R67
LogicalPartID334=1
DocumentName334=sdcard_emmc.SchDoc
ChannelName334=U_sdcard_emmc
UniqueID334=\RVOGDQKS\XCWRVMPJ
PhysicalDesignator334=R67
PhysicalDesignatorLocked334=0
LogicalDesignator335=U11
LogicalPartID335=1
DocumentName335=sdcard_emmc.SchDoc
ChannelName335=U_sdcard_emmc
UniqueID335=\RVOGDQKS\XLIEVXVX
PhysicalDesignator335=U11
PhysicalDesignatorLocked335=0
LogicalDesignator336=R74
LogicalPartID336=1
DocumentName336=sdcard_emmc.SchDoc
ChannelName336=U_sdcard_emmc
UniqueID336=\RVOGDQKS\XLRSBLYU
PhysicalDesignator336=R74
PhysicalDesignatorLocked336=0
LogicalDesignator337=R62
LogicalPartID337=1
DocumentName337=sdcard_emmc.SchDoc
ChannelName337=U_sdcard_emmc
UniqueID337=\RVOGDQKS\YHJUXOGU
PhysicalDesignator337=R62
PhysicalDesignatorLocked337=0
LogicalDesignator338=R61
LogicalPartID338=1
DocumentName338=sdcard_emmc.SchDoc
ChannelName338=U_sdcard_emmc
UniqueID338=\RVOGDQKS\YVQYRIXV
PhysicalDesignator338=R61
PhysicalDesignatorLocked338=0
LogicalDesignator339=J13
LogicalPartID339=1
DocumentName339=main.SchDoc
ChannelName339=main
UniqueID339=\RYCWLIVJ
PhysicalDesignator339=J13
PhysicalDesignatorLocked339=0
LogicalDesignator340=R19
LogicalPartID340=1
DocumentName340=main.SchDoc
ChannelName340=main
UniqueID340=\RYXBICXO
PhysicalDesignator340=R19
PhysicalDesignatorLocked340=0
LogicalDesignator341=U6
LogicalPartID341=1
DocumentName341=main.SchDoc
ChannelName341=main
UniqueID341=\SAIBXQGE
PhysicalDesignator341=U6
PhysicalDesignatorLocked341=0
LogicalDesignator342=U6
LogicalPartID342=3
DocumentName342=main.SchDoc
ChannelName342=main
UniqueID342=\SDWTMCTC
PhysicalDesignator342=U6
PhysicalDesignatorLocked342=0
LogicalDesignator343=R3
LogicalPartID343=1
DocumentName343=main.SchDoc
ChannelName343=main
UniqueID343=\SFJRFLKM
PhysicalDesignator343=R3
PhysicalDesignatorLocked343=0
LogicalDesignator344=C3
LogicalPartID344=1
DocumentName344=main.SchDoc
ChannelName344=main
UniqueID344=\SJKGHGGK
PhysicalDesignator344=C3
PhysicalDesignatorLocked344=0
LogicalDesignator345=R4
LogicalPartID345=1
DocumentName345=main.SchDoc
ChannelName345=main
UniqueID345=\SRHWOJPT
PhysicalDesignator345=R4
PhysicalDesignatorLocked345=0
LogicalDesignator346=R34
LogicalPartID346=1
DocumentName346=main.SchDoc
ChannelName346=main
UniqueID346=\SYXWAMOX
PhysicalDesignator346=R34
PhysicalDesignatorLocked346=0
LogicalDesignator347=TP9
LogicalPartID347=1
DocumentName347=main.SchDoc
ChannelName347=main
UniqueID347=\TIVIDXID
PhysicalDesignator347=TP9
PhysicalDesignatorLocked347=0
LogicalDesignator348=TP6
LogicalPartID348=1
DocumentName348=main.SchDoc
ChannelName348=main
UniqueID348=\TMBQJYAU
PhysicalDesignator348=TP6
PhysicalDesignatorLocked348=0
LogicalDesignator349=J23
LogicalPartID349=1
DocumentName349=SFPplusConn.SchDoc
ChannelName349=U_SFPplusConn_1
UniqueID349=\TOTQJXJO\GAFSOCEU
PhysicalDesignator349=J23.2
PhysicalDesignatorLocked349=0
LogicalDesignator350=C74
LogicalPartID350=1
DocumentName350=SFPplusConn.SchDoc
ChannelName350=U_SFPplusConn_1
UniqueID350=\TOTQJXJO\IRPCPNAK
PhysicalDesignator350=C74.2
PhysicalDesignatorLocked350=0
LogicalDesignator351=J22
LogicalPartID351=1
DocumentName351=SFPplusConn.SchDoc
ChannelName351=U_SFPplusConn_1
UniqueID351=\TOTQJXJO\JQKNKLYV
PhysicalDesignator351=J22.2
PhysicalDesignatorLocked351=0
LogicalDesignator352=C75
LogicalPartID352=1
DocumentName352=SFPplusConn.SchDoc
ChannelName352=U_SFPplusConn_1
UniqueID352=\TOTQJXJO\MCXRVURD
PhysicalDesignator352=C75.2
PhysicalDesignatorLocked352=0
LogicalDesignator353=R101
LogicalPartID353=1
DocumentName353=SFPplusConn.SchDoc
ChannelName353=U_SFPplusConn_1
UniqueID353=\TOTQJXJO\MVBMXFKA
PhysicalDesignator353=R101.2
PhysicalDesignatorLocked353=0
LogicalDesignator354=C76
LogicalPartID354=1
DocumentName354=SFPplusConn.SchDoc
ChannelName354=U_SFPplusConn_1
UniqueID354=\TOTQJXJO\NCFAGWEV
PhysicalDesignator354=C76.2
PhysicalDesignatorLocked354=0
LogicalDesignator355=C77
LogicalPartID355=1
DocumentName355=SFPplusConn.SchDoc
ChannelName355=U_SFPplusConn_1
UniqueID355=\TOTQJXJO\PEQHPUWO
PhysicalDesignator355=C77.2
PhysicalDesignatorLocked355=0
LogicalDesignator356=R100
LogicalPartID356=1
DocumentName356=SFPplusConn.SchDoc
ChannelName356=U_SFPplusConn_1
UniqueID356=\TOTQJXJO\PVSUGAUY
PhysicalDesignator356=R100.2
PhysicalDesignatorLocked356=0
LogicalDesignator357=L14
LogicalPartID357=1
DocumentName357=SFPplusConn.SchDoc
ChannelName357=U_SFPplusConn_1
UniqueID357=\TOTQJXJO\SJBONIJV
PhysicalDesignator357=L14.2
PhysicalDesignatorLocked357=0
LogicalDesignator358=L15
LogicalPartID358=1
DocumentName358=SFPplusConn.SchDoc
ChannelName358=U_SFPplusConn_1
UniqueID358=\TOTQJXJO\TPNPAOWQ
PhysicalDesignator358=L15.2
PhysicalDesignatorLocked358=0
LogicalDesignator359=C73
LogicalPartID359=1
DocumentName359=SFPplusConn.SchDoc
ChannelName359=U_SFPplusConn_1
UniqueID359=\TOTQJXJO\TQFIBKLQ
PhysicalDesignator359=C73.2
PhysicalDesignatorLocked359=0
LogicalDesignator360=R18
LogicalPartID360=1
DocumentName360=main.SchDoc
ChannelName360=main
UniqueID360=\TSIIBXKA
PhysicalDesignator360=R18
PhysicalDesignatorLocked360=0
LogicalDesignator361=J23
LogicalPartID361=1
DocumentName361=SFPplusConn.SchDoc
ChannelName361=U_SFPplusConn_2
UniqueID361=\UCDQXQON\GAFSOCEU
PhysicalDesignator361=J23.3
PhysicalDesignatorLocked361=0
LogicalDesignator362=C74
LogicalPartID362=1
DocumentName362=SFPplusConn.SchDoc
ChannelName362=U_SFPplusConn_2
UniqueID362=\UCDQXQON\IRPCPNAK
PhysicalDesignator362=C74.3
PhysicalDesignatorLocked362=0
LogicalDesignator363=J22
LogicalPartID363=1
DocumentName363=SFPplusConn.SchDoc
ChannelName363=U_SFPplusConn_2
UniqueID363=\UCDQXQON\JQKNKLYV
PhysicalDesignator363=J22.3
PhysicalDesignatorLocked363=0
LogicalDesignator364=C75
LogicalPartID364=1
DocumentName364=SFPplusConn.SchDoc
ChannelName364=U_SFPplusConn_2
UniqueID364=\UCDQXQON\MCXRVURD
PhysicalDesignator364=C75.3
PhysicalDesignatorLocked364=0
LogicalDesignator365=R101
LogicalPartID365=1
DocumentName365=SFPplusConn.SchDoc
ChannelName365=U_SFPplusConn_2
UniqueID365=\UCDQXQON\MVBMXFKA
PhysicalDesignator365=R101.3
PhysicalDesignatorLocked365=0
LogicalDesignator366=C76
LogicalPartID366=1
DocumentName366=SFPplusConn.SchDoc
ChannelName366=U_SFPplusConn_2
UniqueID366=\UCDQXQON\NCFAGWEV
PhysicalDesignator366=C76.3
PhysicalDesignatorLocked366=0
LogicalDesignator367=C77
LogicalPartID367=1
DocumentName367=SFPplusConn.SchDoc
ChannelName367=U_SFPplusConn_2
UniqueID367=\UCDQXQON\PEQHPUWO
PhysicalDesignator367=C77.3
PhysicalDesignatorLocked367=0
LogicalDesignator368=R100
LogicalPartID368=1
DocumentName368=SFPplusConn.SchDoc
ChannelName368=U_SFPplusConn_2
UniqueID368=\UCDQXQON\PVSUGAUY
PhysicalDesignator368=R100.3
PhysicalDesignatorLocked368=0
LogicalDesignator369=L14
LogicalPartID369=1
DocumentName369=SFPplusConn.SchDoc
ChannelName369=U_SFPplusConn_2
UniqueID369=\UCDQXQON\SJBONIJV
PhysicalDesignator369=L14.3
PhysicalDesignatorLocked369=0
LogicalDesignator370=L15
LogicalPartID370=1
DocumentName370=SFPplusConn.SchDoc
ChannelName370=U_SFPplusConn_2
UniqueID370=\UCDQXQON\TPNPAOWQ
PhysicalDesignator370=L15.3
PhysicalDesignatorLocked370=0
LogicalDesignator371=C73
LogicalPartID371=1
DocumentName371=SFPplusConn.SchDoc
ChannelName371=U_SFPplusConn_2
UniqueID371=\UCDQXQON\TQFIBKLQ
PhysicalDesignator371=C73.3
PhysicalDesignatorLocked371=0
LogicalDesignator372=J14
LogicalPartID372=4
DocumentName372=cyc_v_som_A.SchDoc
ChannelName372=U_cyc_v_som_A
UniqueID372=\UDMQMMRM\CRJQUUHQ
PhysicalDesignator372=J14
PhysicalDesignatorLocked372=0
LogicalDesignator373=J14
LogicalPartID373=1
DocumentName373=cyc_v_som_A.SchDoc
ChannelName373=U_cyc_v_som_A
UniqueID373=\UDMQMMRM\DXAERFGH
PhysicalDesignator373=J14
PhysicalDesignatorLocked373=0
LogicalDesignator374=R40
LogicalPartID374=1
DocumentName374=cyc_v_som_A.SchDoc
ChannelName374=U_cyc_v_som_A
UniqueID374=\UDMQMMRM\HBSTTKGG
PhysicalDesignator374=R40
PhysicalDesignatorLocked374=0
LogicalDesignator375=J12
LogicalPartID375=1
DocumentName375=main.SchDoc
ChannelName375=main
UniqueID375=\UPHMRLQW
PhysicalDesignator375=J12
PhysicalDesignatorLocked375=0
LogicalDesignator376=TP13
LogicalPartID376=1
DocumentName376=main.SchDoc
ChannelName376=main
UniqueID376=\UQVXDIUC
PhysicalDesignator376=TP13
PhysicalDesignatorLocked376=0
LogicalDesignator377=R9
LogicalPartID377=1
DocumentName377=main.SchDoc
ChannelName377=main
UniqueID377=\UUCPEXTI
PhysicalDesignator377=R9
PhysicalDesignatorLocked377=0
LogicalDesignator378=R2
LogicalPartID378=1
DocumentName378=main.SchDoc
ChannelName378=main
UniqueID378=\UVTVFDEY
PhysicalDesignator378=R2
PhysicalDesignatorLocked378=0
LogicalDesignator379=D4
LogicalPartID379=1
DocumentName379=main.SchDoc
ChannelName379=main
UniqueID379=\VDJVTUJR
PhysicalDesignator379=D4
PhysicalDesignatorLocked379=0
LogicalDesignator380=C1
LogicalPartID380=1
DocumentName380=main.SchDoc
ChannelName380=main
UniqueID380=\VGJJAOUK
PhysicalDesignator380=C1
PhysicalDesignatorLocked380=0
LogicalDesignator381=R23
LogicalPartID381=1
DocumentName381=main.SchDoc
ChannelName381=main
UniqueID381=\VNRJDNMN
PhysicalDesignator381=R23
PhysicalDesignatorLocked381=0
LogicalDesignator382=J23
LogicalPartID382=1
DocumentName382=SFPplusConn.SchDoc
ChannelName382=U_SFPplusConn_3
UniqueID382=\VUYGAOAC\GAFSOCEU
PhysicalDesignator382=J23.4
PhysicalDesignatorLocked382=0
LogicalDesignator383=C74
LogicalPartID383=1
DocumentName383=SFPplusConn.SchDoc
ChannelName383=U_SFPplusConn_3
UniqueID383=\VUYGAOAC\IRPCPNAK
PhysicalDesignator383=C74.4
PhysicalDesignatorLocked383=0
LogicalDesignator384=J22
LogicalPartID384=1
DocumentName384=SFPplusConn.SchDoc
ChannelName384=U_SFPplusConn_3
UniqueID384=\VUYGAOAC\JQKNKLYV
PhysicalDesignator384=J22.4
PhysicalDesignatorLocked384=0
LogicalDesignator385=C75
LogicalPartID385=1
DocumentName385=SFPplusConn.SchDoc
ChannelName385=U_SFPplusConn_3
UniqueID385=\VUYGAOAC\MCXRVURD
PhysicalDesignator385=C75.4
PhysicalDesignatorLocked385=0
LogicalDesignator386=R101
LogicalPartID386=1
DocumentName386=SFPplusConn.SchDoc
ChannelName386=U_SFPplusConn_3
UniqueID386=\VUYGAOAC\MVBMXFKA
PhysicalDesignator386=R101.4
PhysicalDesignatorLocked386=0
LogicalDesignator387=C76
LogicalPartID387=1
DocumentName387=SFPplusConn.SchDoc
ChannelName387=U_SFPplusConn_3
UniqueID387=\VUYGAOAC\NCFAGWEV
PhysicalDesignator387=C76.4
PhysicalDesignatorLocked387=0
LogicalDesignator388=C77
LogicalPartID388=1
DocumentName388=SFPplusConn.SchDoc
ChannelName388=U_SFPplusConn_3
UniqueID388=\VUYGAOAC\PEQHPUWO
PhysicalDesignator388=C77.4
PhysicalDesignatorLocked388=0
LogicalDesignator389=R100
LogicalPartID389=1
DocumentName389=SFPplusConn.SchDoc
ChannelName389=U_SFPplusConn_3
UniqueID389=\VUYGAOAC\PVSUGAUY
PhysicalDesignator389=R100.4
PhysicalDesignatorLocked389=0
LogicalDesignator390=L14
LogicalPartID390=1
DocumentName390=SFPplusConn.SchDoc
ChannelName390=U_SFPplusConn_3
UniqueID390=\VUYGAOAC\SJBONIJV
PhysicalDesignator390=L14.4
PhysicalDesignatorLocked390=0
LogicalDesignator391=L15
LogicalPartID391=1
DocumentName391=SFPplusConn.SchDoc
ChannelName391=U_SFPplusConn_3
UniqueID391=\VUYGAOAC\TPNPAOWQ
PhysicalDesignator391=L15.4
PhysicalDesignatorLocked391=0
LogicalDesignator392=C73
LogicalPartID392=1
DocumentName392=SFPplusConn.SchDoc
ChannelName392=U_SFPplusConn_3
UniqueID392=\VUYGAOAC\TQFIBKLQ
PhysicalDesignator392=C73.4
PhysicalDesignatorLocked392=0
LogicalDesignator393=J11
LogicalPartID393=1
DocumentName393=main.SchDoc
ChannelName393=main
UniqueID393=\VXXXXGVM
PhysicalDesignator393=J11
PhysicalDesignatorLocked393=0
LogicalDesignator394=C15
LogicalPartID394=1
DocumentName394=main.SchDoc
ChannelName394=main
UniqueID394=\VYULDPUW
PhysicalDesignator394=C15
PhysicalDesignatorLocked394=0
LogicalDesignator395=R22
LogicalPartID395=1
DocumentName395=main.SchDoc
ChannelName395=main
UniqueID395=\WNDRFIMW
PhysicalDesignator395=R22
PhysicalDesignatorLocked395=0
LogicalDesignator396=R6
LogicalPartID396=1
DocumentName396=main.SchDoc
ChannelName396=main
UniqueID396=\WWHPCKRF
PhysicalDesignator396=R6
PhysicalDesignatorLocked396=0
LogicalDesignator397=J4
LogicalPartID397=1
DocumentName397=main.SchDoc
ChannelName397=main
UniqueID397=\WYLJBIYO
PhysicalDesignator397=J4
PhysicalDesignatorLocked397=0
LogicalDesignator398=TP5
LogicalPartID398=1
DocumentName398=main.SchDoc
ChannelName398=main
UniqueID398=\WYUOTKUO
PhysicalDesignator398=TP5
PhysicalDesignatorLocked398=0
LogicalDesignator399=U6
LogicalPartID399=5
DocumentName399=main.SchDoc
ChannelName399=main
UniqueID399=\XCJOGVCJ
PhysicalDesignator399=U6
PhysicalDesignatorLocked399=0
LogicalDesignator400=J8
LogicalPartID400=1
DocumentName400=main.SchDoc
ChannelName400=main
UniqueID400=\XTPUVYUY
PhysicalDesignator400=J8
PhysicalDesignatorLocked400=0
LogicalDesignator401=TP12
LogicalPartID401=1
DocumentName401=main.SchDoc
ChannelName401=main
UniqueID401=\YISMMHSX
PhysicalDesignator401=TP12
PhysicalDesignatorLocked401=0
LogicalDesignator402=TP1
LogicalPartID402=1
DocumentName402=main.SchDoc
ChannelName402=main
UniqueID402=\YPFEFMWH
PhysicalDesignator402=TP1
PhysicalDesignatorLocked402=0
LogicalDesignator403=C66
LogicalPartID403=1
DocumentName403=can_phy.SchDoc
ChannelName403=U_can_phy1
UniqueID403=\YQJMAOLG\CNDQTRUW
PhysicalDesignator403=C66.1
PhysicalDesignatorLocked403=0
LogicalDesignator404=U19
LogicalPartID404=1
DocumentName404=can_phy.SchDoc
ChannelName404=U_can_phy1
UniqueID404=\YQJMAOLG\GAVIPNSC
PhysicalDesignator404=U19.1
PhysicalDesignatorLocked404=0
LogicalDesignator405=J21
LogicalPartID405=1
DocumentName405=can_phy.SchDoc
ChannelName405=U_can_phy1
UniqueID405=\YQJMAOLG\GLSGMPXJ
PhysicalDesignator405=J21.1
PhysicalDesignatorLocked405=0
LogicalDesignator406=C64
LogicalPartID406=1
DocumentName406=can_phy.SchDoc
ChannelName406=U_can_phy1
UniqueID406=\YQJMAOLG\GMGCCCOA
PhysicalDesignator406=C64.1
PhysicalDesignatorLocked406=0
LogicalDesignator407=R97
LogicalPartID407=1
DocumentName407=can_phy.SchDoc
ChannelName407=U_can_phy1
UniqueID407=\YQJMAOLG\KKKWBFVX
PhysicalDesignator407=R97.1
PhysicalDesignatorLocked407=0
LogicalDesignator408=R96
LogicalPartID408=1
DocumentName408=can_phy.SchDoc
ChannelName408=U_can_phy1
UniqueID408=\YQJMAOLG\KPDMOKCC
PhysicalDesignator408=R96.1
PhysicalDesignatorLocked408=0
LogicalDesignator409=R98
LogicalPartID409=1
DocumentName409=can_phy.SchDoc
ChannelName409=U_can_phy1
UniqueID409=\YQJMAOLG\MCTTKROF
PhysicalDesignator409=R98.1
PhysicalDesignatorLocked409=0
LogicalDesignator410=C65
LogicalPartID410=1
DocumentName410=can_phy.SchDoc
ChannelName410=U_can_phy1
UniqueID410=\YQJMAOLG\MHVDQDPI
PhysicalDesignator410=C65.1
PhysicalDesignatorLocked410=0
LogicalDesignator411=C67
LogicalPartID411=1
DocumentName411=can_phy.SchDoc
ChannelName411=U_can_phy1
UniqueID411=\YQJMAOLG\NSTPQWUN
PhysicalDesignator411=C67.1
PhysicalDesignatorLocked411=0
LogicalDesignator412=C68
LogicalPartID412=1
DocumentName412=can_phy.SchDoc
ChannelName412=U_can_phy1
UniqueID412=\YQJMAOLG\PWMTCGWM
PhysicalDesignator412=C68.1
PhysicalDesignatorLocked412=0
LogicalDesignator413=J20
LogicalPartID413=1
DocumentName413=can_phy.SchDoc
ChannelName413=U_can_phy1
UniqueID413=\YQJMAOLG\RBEGLMVH
PhysicalDesignator413=J20.1
PhysicalDesignatorLocked413=0
LogicalDesignator414=L12
LogicalPartID414=1
DocumentName414=can_phy.SchDoc
ChannelName414=U_can_phy1
UniqueID414=\YQJMAOLG\RCDAADVE
PhysicalDesignator414=L12.1
PhysicalDesignatorLocked414=0
LogicalDesignator415=L13
LogicalPartID415=1
DocumentName415=can_phy.SchDoc
ChannelName415=U_can_phy1
UniqueID415=\YQJMAOLG\RUMCVOMS
PhysicalDesignator415=L13.1
PhysicalDesignatorLocked415=0
LogicalDesignator416=C69
LogicalPartID416=1
DocumentName416=can_phy.SchDoc
ChannelName416=U_can_phy1
UniqueID416=\YQJMAOLG\RVDSSXGQ
PhysicalDesignator416=C69.1
PhysicalDesignatorLocked416=0
LogicalDesignator417=U18
LogicalPartID417=1
DocumentName417=can_phy.SchDoc
ChannelName417=U_can_phy1
UniqueID417=\YQJMAOLG\TCYUELVD
PhysicalDesignator417=U18.1
PhysicalDesignatorLocked417=0
LogicalDesignator418=R95
LogicalPartID418=1
DocumentName418=can_phy.SchDoc
ChannelName418=U_can_phy1
UniqueID418=\YQJMAOLG\TJAIWVCD
PhysicalDesignator418=R95.1
PhysicalDesignatorLocked418=0
LogicalDesignator419=J19
LogicalPartID419=1
DocumentName419=can_phy.SchDoc
ChannelName419=U_can_phy1
UniqueID419=\YQJMAOLG\UICLDTUX
PhysicalDesignator419=J19.1
PhysicalDesignatorLocked419=0
LogicalDesignator420=C70
LogicalPartID420=1
DocumentName420=can_phy.SchDoc
ChannelName420=U_can_phy1
UniqueID420=\YQJMAOLG\XQMEOOAM
PhysicalDesignator420=C70.1
PhysicalDesignatorLocked420=0
LogicalDesignator421=U17
LogicalPartID421=1
DocumentName421=can_phy.SchDoc
ChannelName421=U_can_phy1
UniqueID421=\YQJMAOLG\XRGVBNKD
PhysicalDesignator421=U17.1
PhysicalDesignatorLocked421=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


